#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x7fa94100bca0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x7fa94100be10 .scope module, "icache_tb" "icache_tb" 3 2;
 .timescale 0 0;
P_0x7fa94100f860 .param/l "CACHE_SIZE" 0 3 5, +C4<00000000000000000000000010000000>;
P_0x7fa94100f8a0 .param/l "LINE_SIZE" 0 3 6, +C4<00000000000000000000000000000100>;
P_0x7fa94100f8e0 .param/l "WORD_SIZE" 0 3 7, +C4<00000000000000000000000000100000>;
v0x7fa941021150_0 .var "addr", 31 0;
v0x7fa9410211e0_0 .var "clk", 0 0;
v0x7fa941021270_0 .net "data", 31 0, v0x7fa9410209d0_0;  1 drivers
v0x7fa941021300_0 .net "hit", 0 0, v0x7fa941020a70_0;  1 drivers
v0x7fa941021390_0 .net "mem_addr", 31 0, v0x7fa941020bc0_0;  1 drivers
v0x7fa941021460_0 .var "mem_data", 31 0;
v0x7fa941021510_0 .net "mem_read", 0 0, v0x7fa941020d20_0;  1 drivers
v0x7fa9410215c0_0 .var "reset", 0 0;
v0x7fa941021670_0 .var "valid", 0 0;
S_0x7fa941005900 .scope module, "uut" "icache" 3 25, 4 1 0, S_0x7fa94100be10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "addr";
    .port_info 3 /INPUT 1 "valid";
    .port_info 4 /INPUT 32 "mem_data";
    .port_info 5 /OUTPUT 1 "hit";
    .port_info 6 /OUTPUT 32 "data";
    .port_info 7 /OUTPUT 1 "mem_read";
    .port_info 8 /OUTPUT 32 "mem_addr";
P_0x7fa941005a70 .param/l "CACHE_SIZE" 0 4 2, +C4<00000000000000000000000010000000>;
P_0x7fa941005ab0 .param/l "LINE_SIZE" 0 4 3, +C4<00000000000000000000000000000100>;
P_0x7fa941005af0 .param/l "WORD_SIZE" 0 4 4, +C4<00000000000000000000000000100000>;
v0x7fa9410203a0_0 .net *"_ivl_1", 23 0, L_0x7fa9410217a0;  1 drivers
L_0x7fa948078050 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x7fa941020460_0 .net *"_ivl_11", 1 0, L_0x7fa948078050;  1 drivers
L_0x7fa948078008 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x7fa941020500_0 .net *"_ivl_5", 7 0, L_0x7fa948078008;  1 drivers
v0x7fa941020590_0 .net *"_ivl_7", 5 0, L_0x7fa9410219a0;  1 drivers
v0x7fa941020620_0 .net "addr", 31 0, v0x7fa941021150_0;  1 drivers
v0x7fa9410206f0 .array "cache_data", 0 127, 31 0;
v0x7fa941020790 .array "cache_tag", 0 31, 31 0;
v0x7fa941020830 .array "cache_valid", 0 31, 0 0;
v0x7fa9410208c0_0 .net "clk", 0 0, v0x7fa9410211e0_0;  1 drivers
v0x7fa9410209d0_0 .var "data", 31 0;
v0x7fa941020a70_0 .var "hit", 0 0;
v0x7fa941020b10_0 .net "index", 7 0, L_0x7fa941021a40;  1 drivers
v0x7fa941020bc0_0 .var "mem_addr", 31 0;
v0x7fa941020c70_0 .net "mem_data", 31 0, v0x7fa941021460_0;  1 drivers
v0x7fa941020d20_0 .var "mem_read", 0 0;
v0x7fa941020dc0_0 .net "reset", 0 0, v0x7fa9410215c0_0;  1 drivers
v0x7fa941020e60_0 .net "tag", 31 0, L_0x7fa941021880;  1 drivers
v0x7fa941020ff0_0 .net "valid", 0 0, v0x7fa941021670_0;  1 drivers
E_0x7fa94100c860 .event posedge, v0x7fa941020dc0_0, v0x7fa9410208c0_0;
L_0x7fa9410217a0 .part v0x7fa941021150_0, 8, 24;
L_0x7fa941021880 .concat [ 24 8 0 0], L_0x7fa9410217a0, L_0x7fa948078008;
L_0x7fa9410219a0 .part v0x7fa941021150_0, 2, 6;
L_0x7fa941021a40 .concat [ 6 2 0 0], L_0x7fa9410219a0, L_0x7fa948078050;
S_0x7fa9410109f0 .scope begin, "$unm_blk_2" "$unm_blk_2" 4 27, 4 27 0, S_0x7fa941005900;
 .timescale 0 0;
v0x7fa94100c010_0 .var/i "i", 31 0;
    .scope S_0x7fa941005900;
T_0 ;
    %wait E_0x7fa94100c860;
    %load/vec4 v0x7fa941020dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %fork t_1, S_0x7fa9410109f0;
    %jmp t_0;
    .scope S_0x7fa9410109f0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fa94100c010_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x7fa94100c010_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x7fa94100c010_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fa941020830, 0, 4;
    %load/vec4 v0x7fa94100c010_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7fa94100c010_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fa941020a70_0, 0;
    %end;
    .scope S_0x7fa941005900;
t_0 %join;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fa941020ff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %ix/getv 4, v0x7fa941020b10_0;
    %load/vec4a v0x7fa941020830, 4;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.8, 9;
    %ix/getv 4, v0x7fa941020b10_0;
    %load/vec4a v0x7fa941020790, 4;
    %load/vec4 v0x7fa941020e60_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_0.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fa941020a70_0, 0;
    %load/vec4 v0x7fa941020b10_0;
    %pad/u 9;
    %ix/vec4 4;
    %load/vec4a v0x7fa9410206f0, 4;
    %assign/vec4 v0x7fa9410209d0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fa941020a70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fa941020d20_0, 0;
    %load/vec4 v0x7fa941020620_0;
    %assign/vec4 v0x7fa941020bc0_0, 0;
    %load/vec4 v0x7fa941020c70_0;
    %load/vec4 v0x7fa941020b10_0;
    %pad/u 9;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fa9410206f0, 0, 4;
    %load/vec4 v0x7fa941020e60_0;
    %ix/getv 3, v0x7fa941020b10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fa941020790, 0, 4;
    %pushi/vec4 1, 0, 1;
    %ix/getv 3, v0x7fa941020b10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7fa941020830, 0, 4;
T_0.7 ;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fa94100be10;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x7fa9410211e0_0;
    %inv;
    %store/vec4 v0x7fa9410211e0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fa94100be10;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa9410211e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa9410215c0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fa941021150_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa941021670_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fa941021460_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa9410215c0_0, 0, 1;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x7fa941021150_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa941021670_0, 0, 1;
    %pushi/vec4 3735928559, 0, 32;
    %store/vec4 v0x7fa941021460_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa941021670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x7fa941021150_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa941021670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa941021670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x7fa941021150_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa941021670_0, 0, 1;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v0x7fa941021460_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa941021670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0x7fa941021150_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fa941021670_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fa941021670_0, 0, 1;
    %delay 10, 0;
    %vpi_call/w 3 82 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/Users/patrickcerka/Documents/UPC/Processor_Architecture/ProcessorArchitecture/src/tests/icache_testbench.sv";
    "/Users/patrickcerka/Documents/UPC/Processor_Architecture/ProcessorArchitecture/src/icache.sv";
