#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 6;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x14af043d0 .scope module, "bench" "bench" 2 4;
 .timescale -6 -6;
v0x6000024bc480_0 .var "CLK", 0 0;
L_0x150078010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000024bc510_0 .net "RESET", 0 0, L_0x150078010;  1 drivers
v0x6000024bc5a0_0 .net "outs", 3 0, L_0x600003dbc620;  1 drivers
v0x6000024bc630_0 .var "prev_LEDS", 3 0;
S_0x14af04540 .scope module, "uut" "core" 2 10, 3 1 0, S_0x14af043d0;
 .timescale -6 -6;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /OUTPUT 4 "out";
L_0x600003dbc620 .functor BUFZ 4, v0x6000024bc360_0, C4<0000>, C4<0000>, C4<0000>;
v0x6000024bc240_0 .net "CLK", 0 0, v0x6000024bc480_0;  1 drivers
v0x6000024bc2d0_0 .net "RESET", 0 0, L_0x150078010;  alias, 1 drivers
v0x6000024bc360_0 .var "aux", 3 0;
v0x6000024bc3f0_0 .net "out", 3 0, L_0x600003dbc620;  alias, 1 drivers
E_0x6000003b8f40/0 .event anyedge, v0x6000024bc2d0_0;
E_0x6000003b8f40/1 .event posedge, v0x6000024bc240_0;
E_0x6000003b8f40 .event/or E_0x6000003b8f40/0, E_0x6000003b8f40/1;
    .scope S_0x14af04540;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000024bc360_0, 0, 4;
    %end;
    .thread T_0;
    .scope S_0x14af04540;
T_1 ;
    %wait E_0x6000003b8f40;
    %load/vec4 v0x6000024bc2d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6000024bc360_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x6000024bc3f0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x6000024bc360_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x14af043d0;
T_2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x6000024bc630_0, 0, 4;
    %end;
    .thread T_2;
    .scope S_0x14af043d0;
T_3 ;
    %vpi_call 2 14 "$dumpfile", "test.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x14af043d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000024bc480_0, 0, 1;
T_3.0 ;
    %delay 20, 0;
    %load/vec4 v0x6000024bc480_0;
    %inv;
    %store/vec4 v0x6000024bc480_0, 0, 1;
    %load/vec4 v0x6000024bc5a0_0;
    %load/vec4 v0x6000024bc630_0;
    %cmp/ne;
    %jmp/0xz  T_3.1, 4;
    %vpi_call 2 21 "$display", "LEDS = %b", v0x6000024bc5a0_0 {0 0 0};
T_3.1 ;
    %load/vec4 v0x6000024bc5a0_0;
    %assign/vec4 v0x6000024bc630_0, 0;
    %jmp T_3.0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "core_tb.v";
    "./core.v";
