#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 3;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x136608ec0 .scope module, "bench" "bench" 2 4;
 .timescale -3 -3;
v0x600000cc3b10_0 .net "AluIn1", 31 0, L_0x6000015c2840;  1 drivers
v0x600000cc3ba0_0 .net "AluIn2", 31 0, L_0x6000015c28b0;  1 drivers
v0x600000cc3c30_0 .net "AluOut", 31 0, L_0x6000015c2920;  1 drivers
v0x600000cc3cc0_0 .var "CLK", 0 0;
v0x600000cc3d50_0 .net "IR", 31 0, L_0x6000015c27d0;  1 drivers
v0x600000cc3de0_0 .net "PC", 31 0, L_0x6000015c2760;  1 drivers
S_0x136604980 .scope module, "uut" "core" 2 13, 3 1 0, S_0x136608ec0;
 .timescale -3 -3;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 32 "OUT_PC";
    .port_info 2 /OUTPUT 32 "OUT_IR";
    .port_info 3 /OUTPUT 32 "OUT_AluIn1";
    .port_info 4 /OUTPUT 32 "OUT_AluIn2";
    .port_info 5 /OUTPUT 32 "OUT_AluOut";
P_0x136604af0 .param/l "ALUOp" 0 3 14, C4<0010011>;
P_0x136604b30 .param/l "BEQ" 0 3 12, C4<0110001>;
P_0x136604b70 .param/l "LW" 0 3 10, C4<0000011>;
P_0x136604bb0 .param/l "NOP" 0 3 13, C4<00000000000000000000000000010011>;
P_0x136604bf0 .param/l "SW" 0 3 11, C4<0100011>;
L_0x6000015c1f80 .functor BUFZ 32, v0x600000cc0750_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x6000015c1ff0 .functor BUFZ 32, v0x600000cc07e0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x6000015c2060 .functor XNOR 1, L_0x600000fc4320, L_0x600000fc4640, C4<0>, C4<0>;
L_0x6000015c2140 .functor AND 1, L_0x6000015c2060, L_0x600000fc48c0, C4<1>, C4<1>;
L_0x6000015c20d0 .functor AND 1, L_0x6000015c2140, L_0x600000fc4960, C4<1>, C4<1>;
L_0x6000015c21b0 .functor XNOR 1, L_0x600000fc4460, L_0x600000fc4640, C4<0>, C4<0>;
L_0x6000015c2220 .functor AND 1, L_0x6000015c21b0, L_0x600000fc4aa0, C4<1>, C4<1>;
L_0x6000015c2290 .functor AND 1, L_0x6000015c2220, L_0x600000fc4b40, C4<1>, C4<1>;
L_0x6000015c2300 .functor AND 1, L_0x600000fc4d20, L_0x600000fc4c80, C4<1>, C4<1>;
L_0x6000015c2370 .functor AND 1, L_0x6000015c2300, L_0x600000fc4e60, C4<1>, C4<1>;
L_0x6000015c23e0 .functor AND 1, L_0x600000fc4fa0, L_0x600000fc50e0, C4<1>, C4<1>;
L_0x6000015c2450 .functor AND 1, L_0x6000015c23e0, L_0x600000fc5180, C4<1>, C4<1>;
L_0x6000015c24c0 .functor AND 1, L_0x600000fc52c0, L_0x600000fc5400, C4<1>, C4<1>;
L_0x6000015c25a0 .functor AND 1, L_0x6000015c24c0, L_0x600000fc54a0, C4<1>, C4<1>;
L_0x6000015c2610 .functor AND 1, L_0x600000fc55e0, L_0x600000fc5720, C4<1>, C4<1>;
L_0x6000015c2530 .functor AND 1, L_0x6000015c2610, L_0x600000fc57c0, C4<1>, C4<1>;
L_0x6000015c2680 .functor OR 1, L_0x6000015c2370, L_0x6000015c25a0, C4<0>, C4<0>;
L_0x6000015c26f0 .functor OR 1, L_0x6000015c2450, L_0x6000015c2530, C4<0>, C4<0>;
L_0x6000015c2760 .functor BUFZ 32, v0x600000cc1200_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x6000015c27d0 .functor BUFZ 32, v0x600000cc0ab0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
RS_0x128030010 .resolv tri, L_0x6000015c1f80, L_0x600000fc5900;
L_0x6000015c2840 .functor BUFZ 32, RS_0x128030010, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
RS_0x128030040 .resolv tri, L_0x6000015c1ff0, L_0x600000fc5a40;
L_0x6000015c28b0 .functor BUFZ 32, RS_0x128030040, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x6000015c2920 .functor BUFZ 32, v0x600000cc0480_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x600000cc02d0_0 .net8 "AluIn1", 31 0, RS_0x128030010;  2 drivers
v0x600000cc0360_0 .net8 "AluIn2", 31 0, RS_0x128030040;  2 drivers
v0x600000cc03f0 .array "DMemory", 1023 0, 31 0;
v0x600000cc0480_0 .var "EXMEM_ALUOut", 31 0;
v0x600000cc0510_0 .var "EXMEM_B", 31 0;
v0x600000cc05a0_0 .var "EXMEM_IR", 31 0;
v0x600000cc0630_0 .net "EXMEM_Op", 6 0, L_0x600000fc4500;  1 drivers
v0x600000cc06c0_0 .net "EXMEM_rd", 0 0, L_0x600000fc4640;  1 drivers
v0x600000cc0750_0 .var "IDEX_A", 31 0;
v0x600000cc07e0_0 .var "IDEX_B", 31 0;
v0x600000cc0870_0 .var "IDEX_IR", 31 0;
v0x600000cc0900_0 .net "IDEX_Op", 6 0, L_0x600000fc41e0;  1 drivers
v0x600000cc0990_0 .net "IDEX_rs1", 0 0, L_0x600000fc4320;  1 drivers
v0x600000cc0a20_0 .net "IDEX_rs2", 0 0, L_0x600000fc4460;  1 drivers
v0x600000cc0ab0_0 .var "IFID_IR", 31 0;
v0x600000cc0b40_0 .net "IFID_rs1", 4 0, L_0x600000fc40a0;  1 drivers
v0x600000cc0bd0_0 .net "IFID_rs2", 4 0, L_0x600000fc4140;  1 drivers
v0x600000cc0c60 .array "IMemory", 1023 0, 31 0;
v0x600000cc0cf0_0 .var "MEMWB_IR", 31 0;
v0x600000cc0d80_0 .net "MEMWB_Op", 6 0, L_0x600000fc46e0;  1 drivers
v0x600000cc0e10_0 .var "MEMWB_Value", 31 0;
v0x600000cc0ea0_0 .net "MEMWB_rd", 4 0, L_0x600000fc4780;  1 drivers
v0x600000cc0f30_0 .net "OUT_AluIn1", 31 0, L_0x6000015c2840;  alias, 1 drivers
v0x600000cc0fc0_0 .net "OUT_AluIn2", 31 0, L_0x6000015c28b0;  alias, 1 drivers
v0x600000cc1050_0 .net "OUT_AluOut", 31 0, L_0x6000015c2920;  alias, 1 drivers
v0x600000cc10e0_0 .net "OUT_IR", 31 0, L_0x6000015c27d0;  alias, 1 drivers
v0x600000cc1170_0 .net "OUT_PC", 31 0, L_0x6000015c2760;  alias, 1 drivers
v0x600000cc1200_0 .var "PC", 31 0;
v0x600000cc1290 .array "RF", 31 0, 31 0;
v0x600000cc1320_0 .net *"_ivl_101", 0 0, L_0x6000015c23e0;  1 drivers
L_0x1280683b8 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x600000cc13b0_0 .net/2u *"_ivl_102", 6 0, L_0x1280683b8;  1 drivers
v0x600000cc1440_0 .net *"_ivl_104", 0 0, L_0x600000fc5180;  1 drivers
v0x600000cc14d0_0 .net *"_ivl_108", 4 0, L_0x600000fc5220;  1 drivers
v0x600000cc1560_0 .net *"_ivl_11", 4 0, L_0x600000fc43c0;  1 drivers
L_0x128068400 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x600000cc15f0_0 .net *"_ivl_111", 3 0, L_0x128068400;  1 drivers
v0x600000cc1680_0 .net *"_ivl_112", 0 0, L_0x600000fc52c0;  1 drivers
v0x600000cc1710_0 .net *"_ivl_114", 31 0, L_0x600000fc5360;  1 drivers
L_0x128068448 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000cc17a0_0 .net *"_ivl_117", 30 0, L_0x128068448;  1 drivers
L_0x128068490 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000cc1830_0 .net/2u *"_ivl_118", 31 0, L_0x128068490;  1 drivers
v0x600000cc18c0_0 .net *"_ivl_120", 0 0, L_0x600000fc5400;  1 drivers
v0x600000cc1950_0 .net *"_ivl_123", 0 0, L_0x6000015c24c0;  1 drivers
L_0x1280684d8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x600000cc19e0_0 .net/2u *"_ivl_124", 6 0, L_0x1280684d8;  1 drivers
v0x600000cc1a70_0 .net *"_ivl_126", 0 0, L_0x600000fc54a0;  1 drivers
v0x600000cc1b00_0 .net *"_ivl_130", 4 0, L_0x600000fc5540;  1 drivers
L_0x128068520 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x600000cc1b90_0 .net *"_ivl_133", 3 0, L_0x128068520;  1 drivers
v0x600000cc1c20_0 .net *"_ivl_134", 0 0, L_0x600000fc55e0;  1 drivers
v0x600000cc1cb0_0 .net *"_ivl_136", 31 0, L_0x600000fc5680;  1 drivers
L_0x128068568 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000cc1d40_0 .net *"_ivl_139", 30 0, L_0x128068568;  1 drivers
L_0x1280685b0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000cc1dd0_0 .net/2u *"_ivl_140", 31 0, L_0x1280685b0;  1 drivers
v0x600000cc1e60_0 .net *"_ivl_142", 0 0, L_0x600000fc5720;  1 drivers
v0x600000cc1ef0_0 .net *"_ivl_145", 0 0, L_0x6000015c2610;  1 drivers
L_0x1280685f8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x600000cc1f80_0 .net/2u *"_ivl_146", 6 0, L_0x1280685f8;  1 drivers
v0x600000cc2010_0 .net *"_ivl_148", 0 0, L_0x600000fc57c0;  1 drivers
v0x600000cc20a0_0 .net *"_ivl_153", 0 0, L_0x6000015c2680;  1 drivers
v0x600000cc2130_0 .net *"_ivl_154", 31 0, L_0x600000fc5860;  1 drivers
v0x600000cc21c0_0 .net *"_ivl_159", 0 0, L_0x6000015c26f0;  1 drivers
v0x600000cc2250_0 .net *"_ivl_160", 31 0, L_0x600000fc59a0;  1 drivers
v0x600000cc22e0_0 .net *"_ivl_17", 4 0, L_0x600000fc45a0;  1 drivers
v0x600000cc2370_0 .net *"_ivl_28", 0 0, L_0x6000015c2060;  1 drivers
v0x600000cc2400_0 .net *"_ivl_30", 31 0, L_0x600000fc4820;  1 drivers
L_0x128068010 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000cc2490_0 .net *"_ivl_33", 30 0, L_0x128068010;  1 drivers
L_0x128068058 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000cc2520_0 .net/2u *"_ivl_34", 31 0, L_0x128068058;  1 drivers
v0x600000cc25b0_0 .net *"_ivl_36", 0 0, L_0x600000fc48c0;  1 drivers
v0x600000cc2640_0 .net *"_ivl_39", 0 0, L_0x6000015c2140;  1 drivers
L_0x1280680a0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x600000cc26d0_0 .net/2u *"_ivl_40", 6 0, L_0x1280680a0;  1 drivers
v0x600000cc2760_0 .net *"_ivl_42", 0 0, L_0x600000fc4960;  1 drivers
v0x600000cc27f0_0 .net *"_ivl_46", 0 0, L_0x6000015c21b0;  1 drivers
v0x600000cc2880_0 .net *"_ivl_48", 31 0, L_0x600000fc4a00;  1 drivers
L_0x1280680e8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000cc2910_0 .net *"_ivl_51", 30 0, L_0x1280680e8;  1 drivers
L_0x128068130 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000cc29a0_0 .net/2u *"_ivl_52", 31 0, L_0x128068130;  1 drivers
v0x600000cc2a30_0 .net *"_ivl_54", 0 0, L_0x600000fc4aa0;  1 drivers
v0x600000cc2ac0_0 .net *"_ivl_57", 0 0, L_0x6000015c2220;  1 drivers
L_0x128068178 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x600000cc2b50_0 .net/2u *"_ivl_58", 6 0, L_0x128068178;  1 drivers
v0x600000cc2be0_0 .net *"_ivl_60", 0 0, L_0x600000fc4b40;  1 drivers
v0x600000cc2c70_0 .net *"_ivl_64", 4 0, L_0x600000fc4be0;  1 drivers
L_0x1280681c0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x600000cc2d00_0 .net *"_ivl_67", 3 0, L_0x1280681c0;  1 drivers
v0x600000cc2d90_0 .net *"_ivl_68", 0 0, L_0x600000fc4d20;  1 drivers
v0x600000cc2e20_0 .net *"_ivl_7", 4 0, L_0x600000fc4280;  1 drivers
v0x600000cc2eb0_0 .net *"_ivl_70", 31 0, L_0x600000fc4dc0;  1 drivers
L_0x128068208 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000cc2f40_0 .net *"_ivl_73", 30 0, L_0x128068208;  1 drivers
L_0x128068250 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000cc2fd0_0 .net/2u *"_ivl_74", 31 0, L_0x128068250;  1 drivers
v0x600000cc3060_0 .net *"_ivl_76", 0 0, L_0x600000fc4c80;  1 drivers
v0x600000cc30f0_0 .net *"_ivl_79", 0 0, L_0x6000015c2300;  1 drivers
L_0x128068298 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x600000cc3180_0 .net/2u *"_ivl_80", 6 0, L_0x128068298;  1 drivers
v0x600000cc3210_0 .net *"_ivl_82", 0 0, L_0x600000fc4e60;  1 drivers
v0x600000cc32a0_0 .net *"_ivl_86", 4 0, L_0x600000fc4f00;  1 drivers
L_0x1280682e0 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x600000cc3330_0 .net *"_ivl_89", 3 0, L_0x1280682e0;  1 drivers
v0x600000cc33c0_0 .net *"_ivl_90", 0 0, L_0x600000fc4fa0;  1 drivers
v0x600000cc3450_0 .net *"_ivl_92", 31 0, L_0x600000fc5040;  1 drivers
L_0x128068328 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000cc34e0_0 .net *"_ivl_95", 30 0, L_0x128068328;  1 drivers
L_0x128068370 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000cc3570_0 .net/2u *"_ivl_96", 31 0, L_0x128068370;  1 drivers
v0x600000cc3600_0 .net *"_ivl_98", 0 0, L_0x600000fc50e0;  1 drivers
v0x600000cc3690_0 .net "bypassAluIn1fromALUinWB", 0 0, L_0x6000015c2370;  1 drivers
v0x600000cc3720_0 .net "bypassAluIn1fromLDinWB", 0 0, L_0x6000015c25a0;  1 drivers
v0x600000cc37b0_0 .net "bypassAluIn1fromMEM", 0 0, L_0x6000015c20d0;  1 drivers
v0x600000cc3840_0 .net "bypassAluIn2fromALUinWB", 0 0, L_0x6000015c2450;  1 drivers
v0x600000cc38d0_0 .net "bypassAluIn2fromLDinWB", 0 0, L_0x6000015c2530;  1 drivers
v0x600000cc3960_0 .net "bypassAluIn2fromMEM", 0 0, L_0x6000015c2290;  1 drivers
v0x600000cc39f0_0 .net "clk", 0 0, v0x600000cc3cc0_0;  1 drivers
v0x600000cc3a80_0 .var/i "i", 31 0;
E_0x600002bce340 .event posedge, v0x600000cc39f0_0;
L_0x600000fc40a0 .part v0x600000cc0ab0_0, 15, 5;
L_0x600000fc4140 .part v0x600000cc0ab0_0, 20, 5;
L_0x600000fc41e0 .part v0x600000cc0870_0, 0, 7;
L_0x600000fc4280 .part v0x600000cc0870_0, 15, 5;
L_0x600000fc4320 .part L_0x600000fc4280, 0, 1;
L_0x600000fc43c0 .part v0x600000cc0870_0, 20, 5;
L_0x600000fc4460 .part L_0x600000fc43c0, 0, 1;
L_0x600000fc4500 .part v0x600000cc05a0_0, 0, 7;
L_0x600000fc45a0 .part v0x600000cc05a0_0, 7, 5;
L_0x600000fc4640 .part L_0x600000fc45a0, 0, 1;
L_0x600000fc46e0 .part v0x600000cc0cf0_0, 0, 7;
L_0x600000fc4780 .part v0x600000cc0cf0_0, 7, 5;
L_0x600000fc4820 .concat [ 1 31 0 0], L_0x600000fc4320, L_0x128068010;
L_0x600000fc48c0 .cmp/ne 32, L_0x600000fc4820, L_0x128068058;
L_0x600000fc4960 .cmp/eq 7, L_0x600000fc4500, L_0x1280680a0;
L_0x600000fc4a00 .concat [ 1 31 0 0], L_0x600000fc4460, L_0x1280680e8;
L_0x600000fc4aa0 .cmp/ne 32, L_0x600000fc4a00, L_0x128068130;
L_0x600000fc4b40 .cmp/eq 7, L_0x600000fc4500, L_0x128068178;
L_0x600000fc4be0 .concat [ 1 4 0 0], L_0x600000fc4320, L_0x1280681c0;
L_0x600000fc4d20 .cmp/eq 5, L_0x600000fc4be0, L_0x600000fc4780;
L_0x600000fc4dc0 .concat [ 1 31 0 0], L_0x600000fc4320, L_0x128068208;
L_0x600000fc4c80 .cmp/ne 32, L_0x600000fc4dc0, L_0x128068250;
L_0x600000fc4e60 .cmp/eq 7, L_0x600000fc46e0, L_0x128068298;
L_0x600000fc4f00 .concat [ 1 4 0 0], L_0x600000fc4460, L_0x1280682e0;
L_0x600000fc4fa0 .cmp/eq 5, L_0x600000fc4f00, L_0x600000fc4780;
L_0x600000fc5040 .concat [ 1 31 0 0], L_0x600000fc4460, L_0x128068328;
L_0x600000fc50e0 .cmp/ne 32, L_0x600000fc5040, L_0x128068370;
L_0x600000fc5180 .cmp/eq 7, L_0x600000fc46e0, L_0x1280683b8;
L_0x600000fc5220 .concat [ 1 4 0 0], L_0x600000fc4320, L_0x128068400;
L_0x600000fc52c0 .cmp/eq 5, L_0x600000fc5220, L_0x600000fc4780;
L_0x600000fc5360 .concat [ 1 31 0 0], L_0x600000fc4320, L_0x128068448;
L_0x600000fc5400 .cmp/ne 32, L_0x600000fc5360, L_0x128068490;
L_0x600000fc54a0 .cmp/eq 7, L_0x600000fc46e0, L_0x1280684d8;
L_0x600000fc5540 .concat [ 1 4 0 0], L_0x600000fc4460, L_0x128068520;
L_0x600000fc55e0 .cmp/eq 5, L_0x600000fc5540, L_0x600000fc4780;
L_0x600000fc5680 .concat [ 1 31 0 0], L_0x600000fc4460, L_0x128068568;
L_0x600000fc5720 .cmp/ne 32, L_0x600000fc5680, L_0x1280685b0;
L_0x600000fc57c0 .cmp/eq 7, L_0x600000fc46e0, L_0x1280685f8;
L_0x600000fc5860 .functor MUXZ 32, v0x600000cc0750_0, v0x600000cc0e10_0, L_0x6000015c2680, C4<>;
L_0x600000fc5900 .functor MUXZ 32, L_0x600000fc5860, v0x600000cc0480_0, L_0x6000015c20d0, C4<>;
L_0x600000fc59a0 .functor MUXZ 32, v0x600000cc07e0_0, v0x600000cc0e10_0, L_0x6000015c26f0, C4<>;
L_0x600000fc5a40 .functor MUXZ 32, L_0x600000fc59a0, v0x600000cc0480_0, L_0x6000015c2290, C4<>;
    .scope S_0x136604980;
T_0 ;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x600000cc0ab0_0, 0, 32;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x600000cc0870_0, 0, 32;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x600000cc05a0_0, 0, 32;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0x600000cc0cf0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000cc1200_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000cc3a80_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x600000cc3a80_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x600000cc3a80_0;
    %store/vec4a v0x600000cc1290, 4, 0;
    %load/vec4 v0x600000cc3a80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600000cc3a80_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000cc1290, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000cc1290, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000cc1290, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000cc1290, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000cc1290, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x600000cc3a80_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x600000cc3a80_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 1081491, 0, 32;
    %ix/getv/s 4, v0x600000cc3a80_0;
    %store/vec4a v0x600000cc0c60, 4, 0;
    %load/vec4 v0x600000cc3a80_0;
    %addi 1, 0, 32;
    %store/vec4 v0x600000cc3a80_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %pushi/vec4 3244435, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000cc0c60, 4, 0;
    %pushi/vec4 2162963, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000cc0c60, 4, 0;
    %pushi/vec4 3244435, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000cc0c60, 4, 0;
    %pushi/vec4 4325907, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000cc0c60, 4, 0;
    %pushi/vec4 5407379, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000cc0c60, 4, 0;
    %pushi/vec4 2162835, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000cc0c60, 4, 0;
    %end;
    .thread T_0;
    .scope S_0x136604980;
T_1 ;
    %wait E_0x600002bce340;
    %load/vec4 v0x600000cc1200_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v0x600000cc0c60, 4;
    %assign/vec4 v0x600000cc0ab0_0, 0;
    %load/vec4 v0x600000cc1200_0;
    %addi 4, 0, 32;
    %assign/vec4 v0x600000cc1200_0, 0;
    %load/vec4 v0x600000cc0b40_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x600000cc1290, 4;
    %assign/vec4 v0x600000cc0750_0, 0;
    %load/vec4 v0x600000cc0bd0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x600000cc1290, 4;
    %assign/vec4 v0x600000cc07e0_0, 0;
    %load/vec4 v0x600000cc0ab0_0;
    %assign/vec4 v0x600000cc0870_0, 0;
    %load/vec4 v0x600000cc0900_0;
    %cmpi/e 3, 0, 7;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x600000cc0750_0;
    %pad/u 64;
    %load/vec4 v0x600000cc0870_0;
    %parti/s 1, 31, 6;
    %replicate 53;
    %load/vec4 v0x600000cc0870_0;
    %parti/s 11, 20, 6;
    %concat/vec4; draw_concat_vec4
    %add;
    %pad/u 32;
    %assign/vec4 v0x600000cc0480_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x600000cc0900_0;
    %cmpi/e 35, 0, 7;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x600000cc0750_0;
    %pad/u 64;
    %load/vec4 v0x600000cc0870_0;
    %parti/s 1, 31, 6;
    %replicate 53;
    %load/vec4 v0x600000cc0870_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x600000cc0870_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %add;
    %pad/u 32;
    %assign/vec4 v0x600000cc0480_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x600000cc0900_0;
    %cmpi/e 19, 0, 7;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0x600000cc0870_0;
    %parti/s 7, 25, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 7;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x600000cc0480_0, 0;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v0x600000cc02d0_0;
    %load/vec4 v0x600000cc0360_0;
    %add;
    %assign/vec4 v0x600000cc0480_0, 0;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %load/vec4 v0x600000cc0870_0;
    %assign/vec4 v0x600000cc05a0_0, 0;
    %load/vec4 v0x600000cc07e0_0;
    %assign/vec4 v0x600000cc0510_0, 0;
    %load/vec4 v0x600000cc0630_0;
    %cmpi/e 19, 0, 7;
    %jmp/0xz  T_1.9, 4;
    %load/vec4 v0x600000cc0480_0;
    %assign/vec4 v0x600000cc0e10_0, 0;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v0x600000cc0630_0;
    %cmpi/e 3, 0, 7;
    %jmp/0xz  T_1.11, 4;
    %load/vec4 v0x600000cc0480_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %ix/vec4 4;
    %load/vec4a v0x600000cc03f0, 4;
    %assign/vec4 v0x600000cc0e10_0, 0;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v0x600000cc0630_0;
    %cmpi/e 35, 0, 7;
    %jmp/0xz  T_1.13, 4;
    %load/vec4 v0x600000cc0510_0;
    %load/vec4 v0x600000cc0480_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600000cc03f0, 0, 4;
T_1.13 ;
T_1.12 ;
T_1.10 ;
    %load/vec4 v0x600000cc05a0_0;
    %assign/vec4 v0x600000cc0cf0_0, 0;
    %load/vec4 v0x600000cc0d80_0;
    %cmpi/e 3, 0, 7;
    %jmp/1 T_1.18, 4;
    %flag_mov 9, 4;
    %load/vec4 v0x600000cc0d80_0;
    %cmpi/e 19, 0, 7;
    %flag_or 4, 9;
T_1.18;
    %flag_get/vec4 4;
    %jmp/0 T_1.17, 4;
    %load/vec4 v0x600000cc0ea0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_1.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %load/vec4 v0x600000cc0e10_0;
    %load/vec4 v0x600000cc0ea0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600000cc1290, 0, 4;
T_1.15 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x136608ec0;
T_2 ;
    %vpi_call 2 16 "$dumpfile", "test.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x136608ec0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000cc3cc0_0, 0, 1;
T_2.0 ;
    %delay 200, 0;
    %load/vec4 v0x600000cc3cc0_0;
    %inv;
    %store/vec4 v0x600000cc3cc0_0, 0, 1;
    %vpi_call 2 22 "$display", "PC = %b, IR = %b, AluIn1 = %b, AluIn2 = %b, AluOut = %b", v0x600000cc3de0_0, v0x600000cc3d50_0, v0x600000cc3b10_0, v0x600000cc3ba0_0, v0x600000cc3c30_0 {0 0 0};
    %jmp T_2.0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "corev2_tb.v";
    "./corev2.v";
