#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 3;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x129f04080 .scope module, "bench" "bench" 2 4;
 .timescale -3 -3;
v0x600000433a80_0 .var "CLK", 0 0;
v0x600000433b10_0 .net "PC", 3 0, L_0x600001d3c3f0;  1 drivers
L_0x120040010 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600000433ba0_0 .net "RESET", 0 0, L_0x120040010;  1 drivers
v0x600000433c30_0 .net "alu_out", 31 0, L_0x60000073c140;  1 drivers
v0x600000433cc0_0 .net "inst_out", 31 0, L_0x600001d3c460;  1 drivers
v0x600000433d50_0 .net "rd_out", 31 0, L_0x60000073e440;  1 drivers
S_0x129f041f0 .scope module, "uut" "core" 2 13, 3 4 0, S_0x129f04080;
 .timescale -3 -3;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /OUTPUT 32 "out";
    .port_info 3 /OUTPUT 4 "pc_out";
    .port_info 4 /OUTPUT 32 "alu_out";
    .port_info 5 /OUTPUT 32 "inst_out";
L_0x600001d3c0e0 .functor BUFZ 32, L_0x60000073e1c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x600001d3c150 .functor BUFZ 32, L_0x60000073e300, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x600001d3c1c0 .functor OR 1, L_0x60000073c320, L_0x60000073c460, C4<0>, C4<0>;
L_0x600001d3c230 .functor OR 1, L_0x600001d3c1c0, L_0x60000073c6e0, C4<0>, C4<0>;
L_0x600001d3c2a0 .functor OR 1, L_0x600001d3c230, L_0x60000073c820, C4<0>, C4<0>;
L_0x600001d3c310 .functor OR 1, L_0x600001d3c2a0, L_0x60000073caa0, C4<0>, C4<0>;
L_0x600001d3c380 .functor BUFZ 32, L_0x60000073c140, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x600001d3c3f0 .functor BUFZ 4, v0x600000430bd0_0, C4<0000>, C4<0000>, C4<0000>;
L_0x600001d3c460 .functor BUFZ 32, v0x600000430870_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x600000430990_0 .net "Bimm", 31 0, L_0x60000073dcc0;  1 drivers
v0x600000430a20_0 .net "CLK", 0 0, v0x600000433a80_0;  1 drivers
v0x600000430ab0_0 .net "Iimm", 31 0, L_0x60000073d5e0;  1 drivers
v0x600000430b40_0 .net "Jimm", 31 0, L_0x60000073e080;  1 drivers
v0x600000430bd0_0 .var "PC", 3 0;
v0x600000430c60_0 .net "RESET", 0 0, L_0x120040010;  alias, 1 drivers
v0x600000430cf0 .array "RF", 31 0, 31 0;
v0x600000430d80_0 .net "Simm", 31 0, L_0x60000073d900;  1 drivers
v0x600000430e10_0 .net "Uimm", 31 0, L_0x60000073d360;  1 drivers
v0x600000430ea0_0 .net *"_ivl_1", 6 0, L_0x60000073c280;  1 drivers
v0x600000430f30_0 .net *"_ivl_101", 0 0, L_0x60000073dae0;  1 drivers
v0x600000430fc0_0 .net *"_ivl_103", 5 0, L_0x60000073db80;  1 drivers
v0x600000431050_0 .net *"_ivl_105", 3 0, L_0x60000073dc20;  1 drivers
L_0x120040448 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x6000004310e0_0 .net/2u *"_ivl_106", 0 0, L_0x120040448;  1 drivers
v0x600000431170_0 .net *"_ivl_111", 0 0, L_0x60000073dd60;  1 drivers
v0x600000431200_0 .net *"_ivl_112", 11 0, L_0x60000073de00;  1 drivers
v0x600000431290_0 .net *"_ivl_115", 7 0, L_0x60000073dea0;  1 drivers
v0x600000431320_0 .net *"_ivl_117", 0 0, L_0x60000073df40;  1 drivers
v0x6000004313b0_0 .net *"_ivl_119", 9 0, L_0x60000073dfe0;  1 drivers
L_0x120040490 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x600000431440_0 .net/2u *"_ivl_120", 0 0, L_0x120040490;  1 drivers
v0x6000004314d0_0 .net *"_ivl_126", 31 0, L_0x60000073e1c0;  1 drivers
v0x600000431560_0 .net *"_ivl_128", 6 0, L_0x60000073e260;  1 drivers
v0x6000004315f0_0 .net *"_ivl_13", 6 0, L_0x60000073c500;  1 drivers
L_0x1200404d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600000431680_0 .net *"_ivl_131", 1 0, L_0x1200404d8;  1 drivers
v0x600000431710_0 .net *"_ivl_134", 31 0, L_0x60000073e300;  1 drivers
v0x6000004317a0_0 .net *"_ivl_136", 6 0, L_0x60000073e3a0;  1 drivers
L_0x120040520 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x600000431830_0 .net *"_ivl_139", 1 0, L_0x120040520;  1 drivers
L_0x1200401c0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0x6000004318c0_0 .net/2u *"_ivl_14", 6 0, L_0x1200401c0;  1 drivers
v0x600000431950_0 .net *"_ivl_143", 0 0, L_0x600001d3c1c0;  1 drivers
v0x6000004319e0_0 .net *"_ivl_145", 0 0, L_0x600001d3c230;  1 drivers
v0x600000431a70_0 .net *"_ivl_147", 0 0, L_0x600001d3c2a0;  1 drivers
L_0x120040568 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x600000431b00_0 .net/2u *"_ivl_152", 31 0, L_0x120040568;  1 drivers
v0x600000431b90_0 .net *"_ivl_19", 6 0, L_0x60000073c640;  1 drivers
L_0x120040130 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0x600000431c20_0 .net/2u *"_ivl_2", 6 0, L_0x120040130;  1 drivers
L_0x120040208 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v0x600000431cb0_0 .net/2u *"_ivl_20", 6 0, L_0x120040208;  1 drivers
v0x600000431d40_0 .net *"_ivl_25", 6 0, L_0x60000073c780;  1 drivers
L_0x120040250 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v0x600000431dd0_0 .net/2u *"_ivl_26", 6 0, L_0x120040250;  1 drivers
v0x600000431e60_0 .net *"_ivl_31", 6 0, L_0x60000073c8c0;  1 drivers
L_0x120040298 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v0x600000431ef0_0 .net/2u *"_ivl_32", 6 0, L_0x120040298;  1 drivers
v0x600000431f80_0 .net *"_ivl_37", 6 0, L_0x60000073ca00;  1 drivers
L_0x1200402e0 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v0x600000432010_0 .net/2u *"_ivl_38", 6 0, L_0x1200402e0;  1 drivers
v0x6000004320a0_0 .net *"_ivl_43", 6 0, L_0x60000073cb40;  1 drivers
L_0x120040328 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0x600000432130_0 .net/2u *"_ivl_44", 6 0, L_0x120040328;  1 drivers
v0x6000004321c0_0 .net *"_ivl_49", 6 0, L_0x60000073cc80;  1 drivers
L_0x120040370 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0x600000432250_0 .net/2u *"_ivl_50", 6 0, L_0x120040370;  1 drivers
v0x6000004322e0_0 .net *"_ivl_55", 6 0, L_0x60000073cdc0;  1 drivers
L_0x1200403b8 .functor BUFT 1, C4<1110011>, C4<0>, C4<0>, C4<0>;
v0x600000432370_0 .net/2u *"_ivl_56", 6 0, L_0x1200403b8;  1 drivers
v0x600000432400_0 .net *"_ivl_7", 6 0, L_0x60000073c3c0;  1 drivers
v0x600000432490_0 .net *"_ivl_71", 0 0, L_0x60000073d220;  1 drivers
v0x600000432520_0 .net *"_ivl_73", 18 0, L_0x60000073d2c0;  1 drivers
L_0x120040400 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000004325b0_0 .net/2u *"_ivl_74", 11 0, L_0x120040400;  1 drivers
v0x600000432640_0 .net *"_ivl_79", 0 0, L_0x60000073d400;  1 drivers
L_0x120040178 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v0x6000004326d0_0 .net/2u *"_ivl_8", 6 0, L_0x120040178;  1 drivers
v0x600000432760_0 .net *"_ivl_80", 20 0, L_0x60000073d4a0;  1 drivers
v0x6000004327f0_0 .net *"_ivl_83", 10 0, L_0x60000073d540;  1 drivers
v0x600000432880_0 .net *"_ivl_87", 0 0, L_0x60000073d680;  1 drivers
v0x600000432910_0 .net *"_ivl_88", 20 0, L_0x60000073d720;  1 drivers
v0x6000004329a0_0 .net *"_ivl_91", 5 0, L_0x60000073d7c0;  1 drivers
v0x600000432a30_0 .net *"_ivl_93", 4 0, L_0x60000073d860;  1 drivers
v0x600000432ac0_0 .net *"_ivl_97", 0 0, L_0x60000073d9a0;  1 drivers
v0x600000432b50_0 .net *"_ivl_98", 19 0, L_0x60000073da40;  1 drivers
v0x600000432be0_0 .net "aluIn2", 31 0, L_0x60000073e120;  1 drivers
v0x600000432c70_0 .net "alu_out", 31 0, L_0x60000073c140;  alias, 1 drivers
v0x600000432d00_0 .net "atRd", 4 0, L_0x60000073d180;  1 drivers
v0x600000432d90_0 .net "funct3", 2 0, L_0x60000073cfa0;  1 drivers
v0x600000432e20_0 .net "funct7", 6 0, L_0x60000073ce60;  1 drivers
v0x600000432eb0_0 .net "inst_out", 31 0, L_0x600001d3c460;  alias, 1 drivers
v0x600000432f40_0 .net "instr", 31 0, v0x600000430870_0;  1 drivers
v0x600000432fd0_0 .net "isALUimm", 0 0, L_0x60000073c460;  1 drivers
v0x600000433060_0 .net "isALUreg", 0 0, L_0x60000073c320;  1 drivers
v0x6000004330f0_0 .net "isAUIPC", 0 0, L_0x60000073c960;  1 drivers
v0x600000433180_0 .net "isBranch", 0 0, L_0x60000073c5a0;  1 drivers
v0x600000433210_0 .net "isJAL", 0 0, L_0x60000073c820;  1 drivers
v0x6000004332a0_0 .net "isJALR", 0 0, L_0x60000073c6e0;  1 drivers
v0x600000433330_0 .net "isLUI", 0 0, L_0x60000073caa0;  1 drivers
v0x6000004333c0_0 .net "isLoad", 0 0, L_0x60000073cbe0;  1 drivers
v0x600000433450_0 .net "isSYSTEM", 0 0, L_0x60000073cf00;  1 drivers
v0x6000004334e0_0 .net "isStore", 0 0, L_0x60000073cd20;  1 drivers
v0x600000433570_0 .net "out", 31 0, L_0x60000073e440;  alias, 1 drivers
v0x600000433600_0 .net "pc_out", 3 0, L_0x600001d3c3f0;  alias, 1 drivers
v0x600000433690_0 .net "rs1", 31 0, L_0x600001d3c0e0;  1 drivers
v0x600000433720_0 .net "rs1Id", 4 0, L_0x60000073d040;  1 drivers
v0x6000004337b0_0 .net "rs2", 31 0, L_0x600001d3c150;  1 drivers
v0x600000433840_0 .net "rs2Id", 4 0, L_0x60000073d0e0;  1 drivers
v0x6000004338d0_0 .net "wbData", 31 0, L_0x600001d3c380;  1 drivers
v0x600000433960_0 .net "wbEnable", 0 0, L_0x600001d3c310;  1 drivers
v0x6000004339f0_0 .net "zero", 0 0, L_0x60000073c1e0;  1 drivers
E_0x600002338540 .event posedge, v0x600000430c60_0, v0x600000430090_0;
L_0x60000073c280 .part v0x600000430870_0, 0, 7;
L_0x60000073c320 .cmp/eq 7, L_0x60000073c280, L_0x120040130;
L_0x60000073c3c0 .part v0x600000430870_0, 0, 7;
L_0x60000073c460 .cmp/eq 7, L_0x60000073c3c0, L_0x120040178;
L_0x60000073c500 .part v0x600000430870_0, 0, 7;
L_0x60000073c5a0 .cmp/eq 7, L_0x60000073c500, L_0x1200401c0;
L_0x60000073c640 .part v0x600000430870_0, 0, 7;
L_0x60000073c6e0 .cmp/eq 7, L_0x60000073c640, L_0x120040208;
L_0x60000073c780 .part v0x600000430870_0, 0, 7;
L_0x60000073c820 .cmp/eq 7, L_0x60000073c780, L_0x120040250;
L_0x60000073c8c0 .part v0x600000430870_0, 0, 7;
L_0x60000073c960 .cmp/eq 7, L_0x60000073c8c0, L_0x120040298;
L_0x60000073ca00 .part v0x600000430870_0, 0, 7;
L_0x60000073caa0 .cmp/eq 7, L_0x60000073ca00, L_0x1200402e0;
L_0x60000073cb40 .part v0x600000430870_0, 0, 7;
L_0x60000073cbe0 .cmp/eq 7, L_0x60000073cb40, L_0x120040328;
L_0x60000073cc80 .part v0x600000430870_0, 0, 7;
L_0x60000073cd20 .cmp/eq 7, L_0x60000073cc80, L_0x120040370;
L_0x60000073cdc0 .part v0x600000430870_0, 0, 7;
L_0x60000073cf00 .cmp/eq 7, L_0x60000073cdc0, L_0x1200403b8;
L_0x60000073cfa0 .part v0x600000430870_0, 12, 3;
L_0x60000073ce60 .part v0x600000430870_0, 25, 7;
L_0x60000073d040 .part v0x600000430870_0, 15, 5;
L_0x60000073d0e0 .part v0x600000430870_0, 20, 5;
L_0x60000073d180 .part v0x600000430870_0, 7, 5;
L_0x60000073d220 .part v0x600000430870_0, 31, 1;
L_0x60000073d2c0 .part v0x600000430870_0, 12, 19;
L_0x60000073d360 .concat [ 12 19 1 0], L_0x120040400, L_0x60000073d2c0, L_0x60000073d220;
L_0x60000073d400 .part v0x600000430870_0, 31, 1;
LS_0x60000073d4a0_0_0 .concat [ 1 1 1 1], L_0x60000073d400, L_0x60000073d400, L_0x60000073d400, L_0x60000073d400;
LS_0x60000073d4a0_0_4 .concat [ 1 1 1 1], L_0x60000073d400, L_0x60000073d400, L_0x60000073d400, L_0x60000073d400;
LS_0x60000073d4a0_0_8 .concat [ 1 1 1 1], L_0x60000073d400, L_0x60000073d400, L_0x60000073d400, L_0x60000073d400;
LS_0x60000073d4a0_0_12 .concat [ 1 1 1 1], L_0x60000073d400, L_0x60000073d400, L_0x60000073d400, L_0x60000073d400;
LS_0x60000073d4a0_0_16 .concat [ 1 1 1 1], L_0x60000073d400, L_0x60000073d400, L_0x60000073d400, L_0x60000073d400;
LS_0x60000073d4a0_0_20 .concat [ 1 0 0 0], L_0x60000073d400;
LS_0x60000073d4a0_1_0 .concat [ 4 4 4 4], LS_0x60000073d4a0_0_0, LS_0x60000073d4a0_0_4, LS_0x60000073d4a0_0_8, LS_0x60000073d4a0_0_12;
LS_0x60000073d4a0_1_4 .concat [ 4 1 0 0], LS_0x60000073d4a0_0_16, LS_0x60000073d4a0_0_20;
L_0x60000073d4a0 .concat [ 16 5 0 0], LS_0x60000073d4a0_1_0, LS_0x60000073d4a0_1_4;
L_0x60000073d540 .part v0x600000430870_0, 20, 11;
L_0x60000073d5e0 .concat [ 11 21 0 0], L_0x60000073d540, L_0x60000073d4a0;
L_0x60000073d680 .part v0x600000430870_0, 31, 1;
LS_0x60000073d720_0_0 .concat [ 1 1 1 1], L_0x60000073d680, L_0x60000073d680, L_0x60000073d680, L_0x60000073d680;
LS_0x60000073d720_0_4 .concat [ 1 1 1 1], L_0x60000073d680, L_0x60000073d680, L_0x60000073d680, L_0x60000073d680;
LS_0x60000073d720_0_8 .concat [ 1 1 1 1], L_0x60000073d680, L_0x60000073d680, L_0x60000073d680, L_0x60000073d680;
LS_0x60000073d720_0_12 .concat [ 1 1 1 1], L_0x60000073d680, L_0x60000073d680, L_0x60000073d680, L_0x60000073d680;
LS_0x60000073d720_0_16 .concat [ 1 1 1 1], L_0x60000073d680, L_0x60000073d680, L_0x60000073d680, L_0x60000073d680;
LS_0x60000073d720_0_20 .concat [ 1 0 0 0], L_0x60000073d680;
LS_0x60000073d720_1_0 .concat [ 4 4 4 4], LS_0x60000073d720_0_0, LS_0x60000073d720_0_4, LS_0x60000073d720_0_8, LS_0x60000073d720_0_12;
LS_0x60000073d720_1_4 .concat [ 4 1 0 0], LS_0x60000073d720_0_16, LS_0x60000073d720_0_20;
L_0x60000073d720 .concat [ 16 5 0 0], LS_0x60000073d720_1_0, LS_0x60000073d720_1_4;
L_0x60000073d7c0 .part v0x600000430870_0, 25, 6;
L_0x60000073d860 .part v0x600000430870_0, 7, 5;
L_0x60000073d900 .concat [ 5 6 21 0], L_0x60000073d860, L_0x60000073d7c0, L_0x60000073d720;
L_0x60000073d9a0 .part v0x600000430870_0, 31, 1;
LS_0x60000073da40_0_0 .concat [ 1 1 1 1], L_0x60000073d9a0, L_0x60000073d9a0, L_0x60000073d9a0, L_0x60000073d9a0;
LS_0x60000073da40_0_4 .concat [ 1 1 1 1], L_0x60000073d9a0, L_0x60000073d9a0, L_0x60000073d9a0, L_0x60000073d9a0;
LS_0x60000073da40_0_8 .concat [ 1 1 1 1], L_0x60000073d9a0, L_0x60000073d9a0, L_0x60000073d9a0, L_0x60000073d9a0;
LS_0x60000073da40_0_12 .concat [ 1 1 1 1], L_0x60000073d9a0, L_0x60000073d9a0, L_0x60000073d9a0, L_0x60000073d9a0;
LS_0x60000073da40_0_16 .concat [ 1 1 1 1], L_0x60000073d9a0, L_0x60000073d9a0, L_0x60000073d9a0, L_0x60000073d9a0;
LS_0x60000073da40_1_0 .concat [ 4 4 4 4], LS_0x60000073da40_0_0, LS_0x60000073da40_0_4, LS_0x60000073da40_0_8, LS_0x60000073da40_0_12;
LS_0x60000073da40_1_4 .concat [ 4 0 0 0], LS_0x60000073da40_0_16;
L_0x60000073da40 .concat [ 16 4 0 0], LS_0x60000073da40_1_0, LS_0x60000073da40_1_4;
L_0x60000073dae0 .part v0x600000430870_0, 7, 1;
L_0x60000073db80 .part v0x600000430870_0, 25, 6;
L_0x60000073dc20 .part v0x600000430870_0, 8, 4;
LS_0x60000073dcc0_0_0 .concat [ 1 4 6 1], L_0x120040448, L_0x60000073dc20, L_0x60000073db80, L_0x60000073dae0;
LS_0x60000073dcc0_0_4 .concat [ 20 0 0 0], L_0x60000073da40;
L_0x60000073dcc0 .concat [ 12 20 0 0], LS_0x60000073dcc0_0_0, LS_0x60000073dcc0_0_4;
L_0x60000073dd60 .part v0x600000430870_0, 31, 1;
LS_0x60000073de00_0_0 .concat [ 1 1 1 1], L_0x60000073dd60, L_0x60000073dd60, L_0x60000073dd60, L_0x60000073dd60;
LS_0x60000073de00_0_4 .concat [ 1 1 1 1], L_0x60000073dd60, L_0x60000073dd60, L_0x60000073dd60, L_0x60000073dd60;
LS_0x60000073de00_0_8 .concat [ 1 1 1 1], L_0x60000073dd60, L_0x60000073dd60, L_0x60000073dd60, L_0x60000073dd60;
L_0x60000073de00 .concat [ 4 4 4 0], LS_0x60000073de00_0_0, LS_0x60000073de00_0_4, LS_0x60000073de00_0_8;
L_0x60000073dea0 .part v0x600000430870_0, 12, 8;
L_0x60000073df40 .part v0x600000430870_0, 20, 1;
L_0x60000073dfe0 .part v0x600000430870_0, 21, 10;
LS_0x60000073e080_0_0 .concat [ 1 10 1 8], L_0x120040490, L_0x60000073dfe0, L_0x60000073df40, L_0x60000073dea0;
LS_0x60000073e080_0_4 .concat [ 12 0 0 0], L_0x60000073de00;
L_0x60000073e080 .concat [ 20 12 0 0], LS_0x60000073e080_0_0, LS_0x60000073e080_0_4;
L_0x60000073e120 .functor MUXZ 32, L_0x60000073d5e0, L_0x600001d3c150, L_0x60000073c320, C4<>;
L_0x60000073e1c0 .array/port v0x600000430cf0, L_0x60000073e260;
L_0x60000073e260 .concat [ 5 2 0 0], L_0x60000073d040, L_0x1200404d8;
L_0x60000073e300 .array/port v0x600000430cf0, L_0x60000073e3a0;
L_0x60000073e3a0 .concat [ 5 2 0 0], L_0x60000073d0e0, L_0x120040520;
L_0x60000073e440 .functor MUXZ 32, L_0x120040568, L_0x600001d3c380, L_0x600001d3c310, C4<>;
S_0x129f04360 .scope module, "alu" "alu" 3 17, 4 1 0, S_0x129f041f0;
 .timescale -3 -3;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 32 "operand1";
    .port_info 4 /INPUT 32 "operand2";
    .port_info 5 /OUTPUT 32 "aluOut";
    .port_info 6 /OUTPUT 1 "zero";
v0x600000430090_0 .net "CLK", 0 0, v0x600000433a80_0;  alias, 1 drivers
L_0x120040058 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x600000430120_0 .net/2u *"_ivl_0", 2 0, L_0x120040058;  1 drivers
L_0x1200400e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x6000004301b0_0 .net/2u *"_ivl_10", 31 0, L_0x1200400e8;  1 drivers
v0x600000430240_0 .net *"_ivl_2", 0 0, L_0x60000073c000;  1 drivers
v0x6000004302d0_0 .net *"_ivl_4", 31 0, L_0x60000073c0a0;  1 drivers
L_0x1200400a0 .functor BUFT 1, C4<11111111111111111111111111111111>, C4<0>, C4<0>, C4<0>;
v0x600000430360_0 .net/2u *"_ivl_6", 31 0, L_0x1200400a0;  1 drivers
v0x6000004303f0_0 .net "aluOut", 31 0, L_0x60000073c140;  alias, 1 drivers
v0x600000430480_0 .net "funct3", 2 0, L_0x60000073cfa0;  alias, 1 drivers
v0x600000430510_0 .net "funct7", 6 0, L_0x60000073ce60;  alias, 1 drivers
v0x6000004305a0_0 .net "operand1", 31 0, L_0x600001d3c0e0;  alias, 1 drivers
v0x600000430630_0 .net "operand2", 31 0, L_0x60000073e120;  alias, 1 drivers
v0x6000004306c0_0 .net "zero", 0 0, L_0x60000073c1e0;  alias, 1 drivers
L_0x60000073c000 .cmp/eq 3, L_0x60000073cfa0, L_0x120040058;
L_0x60000073c0a0 .arith/sum 32, L_0x600001d3c0e0, L_0x60000073e120;
L_0x60000073c140 .functor MUXZ 32, L_0x1200400a0, L_0x60000073c0a0, L_0x60000073c000, C4<>;
L_0x60000073c1e0 .cmp/eq 32, L_0x60000073c140, L_0x1200400e8;
S_0x129f044d0 .scope module, "mem" "memory" 3 16, 5 1 0, S_0x129f041f0;
 .timescale -3 -3;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 4 "mem_addr";
    .port_info 2 /OUTPUT 32 "inst_out";
v0x600000430750_0 .net "CLK", 0 0, v0x600000433a80_0;  alias, 1 drivers
v0x6000004307e0 .array "ROM", 15 0, 31 0;
v0x600000430870_0 .var "inst_out", 31 0;
v0x600000430900_0 .net "mem_addr", 3 0, v0x600000430bd0_0;  1 drivers
E_0x600002330000 .event posedge, v0x600000430090_0;
    .scope S_0x129f044d0;
T_0 ;
    %pushi/vec4 2195635, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000004307e0, 4, 0;
    %pushi/vec4 2130099, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000004307e0, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000004307e0, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000004307e0, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000004307e0, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000004307e0, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000004307e0, 4, 0;
    %pushi/vec4 7, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000004307e0, 4, 0;
    %pushi/vec4 15, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000004307e0, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000004307e0, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000004307e0, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000004307e0, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000004307e0, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000004307e0, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000004307e0, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x6000004307e0, 4, 0;
    %end;
    .thread T_0;
    .scope S_0x129f044d0;
T_1 ;
    %wait E_0x600002330000;
    %load/vec4 v0x600000430900_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x6000004307e0, 4;
    %assign/vec4 v0x600000430870_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x129f041f0;
T_2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x600000430bd0_0, 0, 4;
    %end;
    .thread T_2;
    .scope S_0x129f041f0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000430cf0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000430cf0, 4, 0;
    %pushi/vec4 15, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000430cf0, 4, 0;
    %pushi/vec4 9, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000430cf0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000430cf0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000430cf0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000430cf0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000430cf0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000430cf0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x600000430cf0, 4, 0;
    %end;
    .thread T_3;
    .scope S_0x129f041f0;
T_4 ;
    %wait E_0x600002338540;
    %load/vec4 v0x600000430c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x600000430bd0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x600000430bd0_0;
    %pad/u 32;
    %cmpi/e 15, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_4.2, 8;
    %pushi/vec4 0, 0, 4;
    %jmp/1 T_4.3, 8;
T_4.2 ; End of true expr.
    %load/vec4 v0x600000430bd0_0;
    %addi 1, 0, 4;
    %jmp/0 T_4.3, 8;
 ; End of false expr.
    %blend;
T_4.3;
    %assign/vec4 v0x600000430bd0_0, 0;
    %load/vec4 v0x600000433960_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.4, 8;
    %load/vec4 v0x6000004338d0_0;
    %jmp/1 T_4.5, 8;
T_4.4 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.5, 8;
 ; End of false expr.
    %blend;
T_4.5;
    %load/vec4 v0x600000432d00_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x600000430cf0, 0, 4;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x129f04080;
T_5 ;
    %vpi_call 2 16 "$dumpfile", "test.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x129f04080 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600000433a80_0, 0, 1;
T_5.0 ;
    %delay 200, 0;
    %load/vec4 v0x600000433a80_0;
    %inv;
    %store/vec4 v0x600000433a80_0, 0, 1;
    %vpi_call 2 22 "$display", "rd = %h, alu_out = %h, pc = %d", v0x600000433d50_0, v0x600000433c30_0, v0x600000433b10_0 {0 0 0};
    %jmp T_5.0;
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "core_tb.v";
    "./core.v";
    "./alu.v";
    "./memory.v";
