Compiling cache_testbench.sv...
Compilation successful. Running test...
VCD info: dumpfile cache_tb.vcd opened for output.
VCD warning: skipping signal cache_tb.dut.state, it was previously included.
VCD warning: skipping signal cache_tb.dut.tag, it was previously included.
VCD warning: skipping signal cache_tb.dut.set_index, it was previously included.
VCD warning: skipping signal cache_tb.dut.word_offset, it was previously included.
VCD warning: skipping signal cache_tb.dut.byte_offset, it was previously included.
VCD warning: skipping signal cache_tb.dut.way_to_replace, it was previously included.
VCD warning: skipping signal cache_tb.mem.state, it was previously included.
VCD warning: skipping signal cache_tb.mem.cycle_count, it was previously included.

=== Initial Memory Contents ===
Memory around 0x100:
0x00000100: 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 
0x00000110: 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 
Memory at 0x200:
0x00000200: 00 01 02 03 04 05 06 07 aa bb cc dd ee ff 11 22 
0x00000210: 33 44 55 66 77 88 99 00 18 19 1a 1b 1c 1d 1e 1f 

=== Clock Cycle: 0 ===
State:
  Reset: 1
  Cache State:      @@@D

Inputs:
  Address: 0x00000000
  Read Enable: 0
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 000

Cache Status:
  Hit: 0
  Busy: 0
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: x
  Memory Write Enable: x
  Memory Address: 0xxxxxxxxx
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000000000000
  Set Index: 0
  Tag: 0x000000000000000000000000000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: x
    Dirty: x
    Tag: 0xxxxxxxxxxxxxxxxxxxxx
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: x
    Dirty: x
    Tag: 0xxxxxxxxxxxxxxxxxxxxx
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: x
  Set 1 Way 0:
    Valid: x
    Dirty: x
    Tag: 0xxxxxxxxxxxxxxxxxxxxx
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: x
    Dirty: x
    Tag: 0xxxxxxxxxxxxxxxxxxxxx
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: x

=== Clock Cycle: 1 ===
State:
  Reset: 1
  Cache State:      IDLE

Inputs:
  Address: 0x00000000
  Read Enable: 0
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 000

Cache Status:
  Hit: 0
  Busy: 0
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0xxxxxxxxx
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000000000000
  Set Index: 0
  Tag: 0x000000000000000000000000000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 2 ===
State:
  Reset: 1
  Cache State:      IDLE

Inputs:
  Address: 0x00000000
  Read Enable: 0
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 000

Cache Status:
  Hit: 0
  Busy: 0
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0xxxxxxxxx
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000000000000
  Set Index: 0
  Tag: 0x000000000000000000000000000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 3 ===
State:
  Reset: 1
  Cache State:      IDLE

Inputs:
  Address: 0x00000000
  Read Enable: 0
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 000

Cache Status:
  Hit: 0
  Busy: 0
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0xxxxxxxxx
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000000000000
  Set Index: 0
  Tag: 0x000000000000000000000000000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 4 ===
State:
  Reset: 1
  Cache State:      IDLE

Inputs:
  Address: 0x00000000
  Read Enable: 0
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 000

Cache Status:
  Hit: 0
  Busy: 0
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0xxxxxxxxx
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000000000000
  Set Index: 0
  Tag: 0x000000000000000000000000000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 5 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000000
  Read Enable: 0
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 000

Cache Status:
  Hit: 0
  Busy: 0
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0xxxxxxxxx
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000000000000
  Set Index: 0
  Tag: 0x000000000000000000000000000
  Word Offset: 00
  Byte Offset: 00
in_write_en: 0, out_hit: 0
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 6 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000000
  Read Enable: 0
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 000

Cache Status:
  Hit: 0
  Busy: 0
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0xxxxxxxxx
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000000000000
  Set Index: 0
  Tag: 0x000000000000000000000000000
  Word Offset: 00
  Byte Offset: 00
in_write_en: 0, out_hit: 0
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 7 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000100
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0xxxxxxxxx
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100000000
  Set Index: 0
  Tag: 0x000000000000000000000001000
  Word Offset: 00
  Byte Offset: 00
in_write_en: 0, out_hit: 0
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 8 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000100
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000100
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100000000
  Set Index: 0
  Tag: 0x000000000000000000000001000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 9 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000100
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000100
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100000000
  Set Index: 0
  Tag: 0x000000000000000000000001000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 10 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000100
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000100
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100000000
  Set Index: 0
  Tag: 0x000000000000000000000001000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 11 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000100
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000100
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100000000
  Set Index: 0
  Tag: 0x000000000000000000000001000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 12 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000100
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000100
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100000000
  Set Index: 0
  Tag: 0x000000000000000000000001000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 13 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000100
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000100
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100000000
  Set Index: 0
  Tag: 0x000000000000000000000001000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 14 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000100
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000100
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100000000
  Set Index: 0
  Tag: 0x000000000000000000000001000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 15 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000100
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000100
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100000000
  Set Index: 0
  Tag: 0x000000000000000000000001000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 16 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000100
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000100
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100000000
  Set Index: 0
  Tag: 0x000000000000000000000001000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 17 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000100
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000100
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100000000
  Set Index: 0
  Tag: 0x000000000000000000000001000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 18 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000100
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000100
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100000000
  Set Index: 0
  Tag: 0x000000000000000000000001000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 19 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000100
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0x00000100
  Memory Read Data: 0x0f0e0d0c0b0a09080706050403020100
  Memory Ready: 1

Cache Internals:
Full address: 0x00000000000000000000000100000000
  Set Index: 0
  Tag: 0x000000000000000000000001000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 20 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000100
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 0
  Read Data: 0x03020100

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0x00000100
  Memory Read Data: 0x0f0e0d0c0b0a09080706050403020100
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100000000
  Set Index: 0
  Tag: 0x000000000000000000000001000
  Word Offset: 00
  Byte Offset: 00
in_write_en: 0, out_hit: 1
  Set 0 Way 0:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x0f0e0d0c0b0a09080706050403020100
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 1
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 21 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000204
  Read Enable: 0
  Write Enable: 1
  Write Data: 0x00011000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0x00000100
  Memory Read Data: 0x0f0e0d0c0b0a09080706050403020100
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000100
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 01
  Byte Offset: 00
in_write_en: 1, out_hit: 0
  Set 0 Way 0:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x0f0e0d0c0b0a09080706050403020100
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 1
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 22 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000204
  Read Enable: 0
  Write Enable: 1
  Write Data: 0x00011000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000200
  Memory Read Data: 0x0f0e0d0c0b0a09080706050403020100
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000100
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 01
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x0f0e0d0c0b0a09080706050403020100
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 1
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 23 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000204
  Read Enable: 0
  Write Enable: 1
  Write Data: 0x00011000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000200
  Memory Read Data: 0x0f0e0d0c0b0a09080706050403020100
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000100
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 01
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x0f0e0d0c0b0a09080706050403020100
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 1
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 24 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000204
  Read Enable: 0
  Write Enable: 1
  Write Data: 0x00011000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000200
  Memory Read Data: 0x0f0e0d0c0b0a09080706050403020100
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000100
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 01
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x0f0e0d0c0b0a09080706050403020100
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 1
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 25 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000204
  Read Enable: 0
  Write Enable: 1
  Write Data: 0x00011000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000200
  Memory Read Data: 0x0f0e0d0c0b0a09080706050403020100
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000100
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 01
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x0f0e0d0c0b0a09080706050403020100
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 1
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 26 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000204
  Read Enable: 0
  Write Enable: 1
  Write Data: 0x00011000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000200
  Memory Read Data: 0x0f0e0d0c0b0a09080706050403020100
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000100
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 01
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x0f0e0d0c0b0a09080706050403020100
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 1
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 27 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000204
  Read Enable: 0
  Write Enable: 1
  Write Data: 0x00011000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000200
  Memory Read Data: 0x0f0e0d0c0b0a09080706050403020100
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000100
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 01
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x0f0e0d0c0b0a09080706050403020100
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 1
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 28 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000204
  Read Enable: 0
  Write Enable: 1
  Write Data: 0x00011000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000200
  Memory Read Data: 0x0f0e0d0c0b0a09080706050403020100
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000100
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 01
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x0f0e0d0c0b0a09080706050403020100
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 1
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 29 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000204
  Read Enable: 0
  Write Enable: 1
  Write Data: 0x00011000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000200
  Memory Read Data: 0x0f0e0d0c0b0a09080706050403020100
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000100
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 01
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x0f0e0d0c0b0a09080706050403020100
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 1
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 30 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000204
  Read Enable: 0
  Write Enable: 1
  Write Data: 0x00011000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000200
  Memory Read Data: 0x0f0e0d0c0b0a09080706050403020100
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000100
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 01
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x0f0e0d0c0b0a09080706050403020100
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 1
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 31 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000204
  Read Enable: 0
  Write Enable: 1
  Write Data: 0x00011000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000200
  Memory Read Data: 0x0f0e0d0c0b0a09080706050403020100
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000100
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 01
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x0f0e0d0c0b0a09080706050403020100
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 1
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 32 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000204
  Read Enable: 0
  Write Enable: 1
  Write Data: 0x00011000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000200
  Memory Read Data: 0x0f0e0d0c0b0a09080706050403020100
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000100
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 01
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x0f0e0d0c0b0a09080706050403020100
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 1
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 33 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000204
  Read Enable: 0
  Write Enable: 1
  Write Data: 0x00011000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0x00000200
  Memory Read Data: 0x2211ffeeddccbbaa0706050403020100
  Memory Ready: 1

Cache Internals:
Full address: 0x00000000000000000000001000000100
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 01
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x0f0e0d0c0b0a09080706050403020100
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 1
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 34 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000204
  Read Enable: 0
  Write Enable: 1
  Write Data: 0x00011000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 0
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0x00000200
  Memory Read Data: 0x2211ffeeddccbbaa0706050403020100
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000100
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 01
  Byte Offset: 00
in_write_en: 1, out_hit: 1
  Set 0 Way 0:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x0f0e0d0c0b0a09080706050403020100
  Set 0 Way 1:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000010000
    Data: 0x2211ffeeddccbbaa0706050403020100
    LRU: 0
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 35 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000120
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0x00000200
  Memory Read Data: 0x2211ffeeddccbbaa0706050403020100
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100100000
  Set Index: 0
  Tag: 0x000000000000000000000001001
  Word Offset: 00
  Byte Offset: 00
in_write_en: 0, out_hit: 0
  Set 0 Way 0:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x0f0e0d0c0b0a09080706050403020100
  Set 0 Way 1:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000010000
    Data: 0x2211ffeeddccbbaa0001100003020100
    LRU: 0
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 36 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000120
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000120
  Memory Read Data: 0x2211ffeeddccbbaa0706050403020100
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100100000
  Set Index: 0
  Tag: 0x000000000000000000000001001
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x0f0e0d0c0b0a09080706050403020100
  Set 0 Way 1:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000010000
    Data: 0x2211ffeeddccbbaa0001100003020100
    LRU: 0
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 37 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000120
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000120
  Memory Read Data: 0x2211ffeeddccbbaa0706050403020100
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100100000
  Set Index: 0
  Tag: 0x000000000000000000000001001
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x0f0e0d0c0b0a09080706050403020100
  Set 0 Way 1:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000010000
    Data: 0x2211ffeeddccbbaa0001100003020100
    LRU: 0
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 38 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000120
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000120
  Memory Read Data: 0x2211ffeeddccbbaa0706050403020100
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100100000
  Set Index: 0
  Tag: 0x000000000000000000000001001
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x0f0e0d0c0b0a09080706050403020100
  Set 0 Way 1:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000010000
    Data: 0x2211ffeeddccbbaa0001100003020100
    LRU: 0
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 39 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000120
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000120
  Memory Read Data: 0x2211ffeeddccbbaa0706050403020100
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100100000
  Set Index: 0
  Tag: 0x000000000000000000000001001
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x0f0e0d0c0b0a09080706050403020100
  Set 0 Way 1:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000010000
    Data: 0x2211ffeeddccbbaa0001100003020100
    LRU: 0
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 40 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000120
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000120
  Memory Read Data: 0x2211ffeeddccbbaa0706050403020100
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100100000
  Set Index: 0
  Tag: 0x000000000000000000000001001
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x0f0e0d0c0b0a09080706050403020100
  Set 0 Way 1:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000010000
    Data: 0x2211ffeeddccbbaa0001100003020100
    LRU: 0
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 41 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000120
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000120
  Memory Read Data: 0x2211ffeeddccbbaa0706050403020100
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100100000
  Set Index: 0
  Tag: 0x000000000000000000000001001
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x0f0e0d0c0b0a09080706050403020100
  Set 0 Way 1:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000010000
    Data: 0x2211ffeeddccbbaa0001100003020100
    LRU: 0
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 42 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000120
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000120
  Memory Read Data: 0x2211ffeeddccbbaa0706050403020100
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100100000
  Set Index: 0
  Tag: 0x000000000000000000000001001
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x0f0e0d0c0b0a09080706050403020100
  Set 0 Way 1:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000010000
    Data: 0x2211ffeeddccbbaa0001100003020100
    LRU: 0
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 43 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000120
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000120
  Memory Read Data: 0x2211ffeeddccbbaa0706050403020100
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100100000
  Set Index: 0
  Tag: 0x000000000000000000000001001
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x0f0e0d0c0b0a09080706050403020100
  Set 0 Way 1:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000010000
    Data: 0x2211ffeeddccbbaa0001100003020100
    LRU: 0
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 44 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000120
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000120
  Memory Read Data: 0x2211ffeeddccbbaa0706050403020100
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100100000
  Set Index: 0
  Tag: 0x000000000000000000000001001
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x0f0e0d0c0b0a09080706050403020100
  Set 0 Way 1:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000010000
    Data: 0x2211ffeeddccbbaa0001100003020100
    LRU: 0
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 45 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000120
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000120
  Memory Read Data: 0x2211ffeeddccbbaa0706050403020100
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100100000
  Set Index: 0
  Tag: 0x000000000000000000000001001
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x0f0e0d0c0b0a09080706050403020100
  Set 0 Way 1:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000010000
    Data: 0x2211ffeeddccbbaa0001100003020100
    LRU: 0
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 46 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000120
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000120
  Memory Read Data: 0x2211ffeeddccbbaa0706050403020100
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100100000
  Set Index: 0
  Tag: 0x000000000000000000000001001
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x0f0e0d0c0b0a09080706050403020100
  Set 0 Way 1:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000010000
    Data: 0x2211ffeeddccbbaa0001100003020100
    LRU: 0
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 47 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000120
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0x00000120
  Memory Read Data: 0x2f2e2d2c2b2a29282726252423222120
  Memory Ready: 1

Cache Internals:
Full address: 0x00000000000000000000000100100000
  Set Index: 0
  Tag: 0x000000000000000000000001001
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x0f0e0d0c0b0a09080706050403020100
  Set 0 Way 1:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000010000
    Data: 0x2211ffeeddccbbaa0001100003020100
    LRU: 0
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 48 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000120
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 0
  Read Data: 0x23222120

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0x00000120
  Memory Read Data: 0x2f2e2d2c2b2a29282726252423222120
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100100000
  Set Index: 0
  Tag: 0x000000000000000000000001001
  Word Offset: 00
  Byte Offset: 00
in_write_en: 0, out_hit: 1
  Set 0 Way 0:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000001001
    Data: 0x2f2e2d2c2b2a29282726252423222120
  Set 0 Way 1:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000010000
    Data: 0x2211ffeeddccbbaa0001100003020100
    LRU: 1
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 49 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000204
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 0
  Read Data: 0x00011000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0x00000120
  Memory Read Data: 0x2f2e2d2c2b2a29282726252423222120
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000100
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 01
  Byte Offset: 00
in_write_en: 0, out_hit: 1
  Set 0 Way 0:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000001001
    Data: 0x2f2e2d2c2b2a29282726252423222120
  Set 0 Way 1:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000010000
    Data: 0x2211ffeeddccbbaa0001100003020100
    LRU: 1
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 50 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000204
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 0
  Read Data: 0x00011000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0x00000120
  Memory Read Data: 0x2f2e2d2c2b2a29282726252423222120
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000100
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 01
  Byte Offset: 00
in_write_en: 0, out_hit: 1
  Set 0 Way 0:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000001001
    Data: 0x2f2e2d2c2b2a29282726252423222120
  Set 0 Way 1:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000010000
    Data: 0x2211ffeeddccbbaa0001100003020100
    LRU: 1
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 51 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000204
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 0
  Read Data: 0x00011000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0x00000120
  Memory Read Data: 0x2f2e2d2c2b2a29282726252423222120
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000100
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 01
  Byte Offset: 00
in_write_en: 0, out_hit: 1
  Set 0 Way 0:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000001001
    Data: 0x2f2e2d2c2b2a29282726252423222120
  Set 0 Way 1:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000010000
    Data: 0x2211ffeeddccbbaa0001100003020100
    LRU: 1
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 52 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000204
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 0
  Read Data: 0x00011000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0x00000120
  Memory Read Data: 0x2f2e2d2c2b2a29282726252423222120
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000100
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 01
  Byte Offset: 00
in_write_en: 0, out_hit: 1
  Set 0 Way 0:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000001001
    Data: 0x2f2e2d2c2b2a29282726252423222120
  Set 0 Way 1:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000010000
    Data: 0x2211ffeeddccbbaa0001100003020100
    LRU: 1
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 53 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000204
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 0
  Read Data: 0x00011000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0x00000120
  Memory Read Data: 0x2f2e2d2c2b2a29282726252423222120
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000100
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 01
  Byte Offset: 00
in_write_en: 0, out_hit: 1
  Set 0 Way 0:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000001001
    Data: 0x2f2e2d2c2b2a29282726252423222120
  Set 0 Way 1:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000010000
    Data: 0x2211ffeeddccbbaa0001100003020100
    LRU: 1
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 54 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000204
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 0
  Read Data: 0x00011000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0x00000120
  Memory Read Data: 0x2f2e2d2c2b2a29282726252423222120
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000100
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 01
  Byte Offset: 00
in_write_en: 0, out_hit: 1
  Set 0 Way 0:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000001001
    Data: 0x2f2e2d2c2b2a29282726252423222120
  Set 0 Way 1:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000010000
    Data: 0x2211ffeeddccbbaa0001100003020100
    LRU: 1
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 55 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000204
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 0
  Read Data: 0x00011000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0x00000120
  Memory Read Data: 0x2f2e2d2c2b2a29282726252423222120
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000100
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 01
  Byte Offset: 00
in_write_en: 0, out_hit: 1
  Set 0 Way 0:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000001001
    Data: 0x2f2e2d2c2b2a29282726252423222120
  Set 0 Way 1:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000010000
    Data: 0x2211ffeeddccbbaa0001100003020100
    LRU: 1
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 56 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000204
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 0
  Read Data: 0x00011000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0x00000120
  Memory Read Data: 0x2f2e2d2c2b2a29282726252423222120
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000100
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 01
  Byte Offset: 00
in_write_en: 0, out_hit: 1
  Set 0 Way 0:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000001001
    Data: 0x2f2e2d2c2b2a29282726252423222120
  Set 0 Way 1:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000010000
    Data: 0x2211ffeeddccbbaa0001100003020100
    LRU: 1
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 57 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000204
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 0
  Read Data: 0x00011000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0x00000120
  Memory Read Data: 0x2f2e2d2c2b2a29282726252423222120
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000100
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 01
  Byte Offset: 00
in_write_en: 0, out_hit: 1
  Set 0 Way 0:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000001001
    Data: 0x2f2e2d2c2b2a29282726252423222120
  Set 0 Way 1:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000010000
    Data: 0x2211ffeeddccbbaa0001100003020100
    LRU: 1
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 58 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000204
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 0
  Read Data: 0x00011000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0x00000120
  Memory Read Data: 0x2f2e2d2c2b2a29282726252423222120
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000100
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 01
  Byte Offset: 00
in_write_en: 0, out_hit: 1
  Set 0 Way 0:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000001001
    Data: 0x2f2e2d2c2b2a29282726252423222120
  Set 0 Way 1:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000010000
    Data: 0x2211ffeeddccbbaa0001100003020100
    LRU: 1
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 59 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000204
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 0
  Read Data: 0x00011000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0x00000120
  Memory Read Data: 0x2f2e2d2c2b2a29282726252423222120
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000100
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 01
  Byte Offset: 00
in_write_en: 0, out_hit: 1
  Set 0 Way 0:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000001001
    Data: 0x2f2e2d2c2b2a29282726252423222120
  Set 0 Way 1:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000010000
    Data: 0x2211ffeeddccbbaa0001100003020100
    LRU: 1
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 60 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000204
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 0
  Read Data: 0x00011000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0x00000120
  Memory Read Data: 0x2f2e2d2c2b2a29282726252423222120
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000100
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 01
  Byte Offset: 00
in_write_en: 0, out_hit: 1
  Set 0 Way 0:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000001001
    Data: 0x2f2e2d2c2b2a29282726252423222120
  Set 0 Way 1:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000010000
    Data: 0x2211ffeeddccbbaa0001100003020100
    LRU: 1
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 61 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000204
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 0
  Read Data: 0x00011000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0x00000120
  Memory Read Data: 0x2f2e2d2c2b2a29282726252423222120
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000100
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 01
  Byte Offset: 00
in_write_en: 0, out_hit: 1
  Set 0 Way 0:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000001001
    Data: 0x2f2e2d2c2b2a29282726252423222120
  Set 0 Way 1:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000010000
    Data: 0x2211ffeeddccbbaa0001100003020100
    LRU: 1
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 62 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000204
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 0
  Read Data: 0x00011000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0x00000120
  Memory Read Data: 0x2f2e2d2c2b2a29282726252423222120
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000100
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 01
  Byte Offset: 00
in_write_en: 0, out_hit: 1
  Set 0 Way 0:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000001001
    Data: 0x2f2e2d2c2b2a29282726252423222120
  Set 0 Way 1:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000010000
    Data: 0x2211ffeeddccbbaa0001100003020100
    LRU: 1
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 63 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000204
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 0
  Read Data: 0x00011000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0x00000120
  Memory Read Data: 0x2f2e2d2c2b2a29282726252423222120
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000100
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 01
  Byte Offset: 00
in_write_en: 0, out_hit: 1
  Set 0 Way 0:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000001001
    Data: 0x2f2e2d2c2b2a29282726252423222120
  Set 0 Way 1:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000010000
    Data: 0x2211ffeeddccbbaa0001100003020100
    LRU: 1
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 64 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000204
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 0
  Read Data: 0x00011000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0x00000120
  Memory Read Data: 0x2f2e2d2c2b2a29282726252423222120
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000100
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 01
  Byte Offset: 00
in_write_en: 0, out_hit: 1
  Set 0 Way 0:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000001001
    Data: 0x2f2e2d2c2b2a29282726252423222120
  Set 0 Way 1:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000010000
    Data: 0x2211ffeeddccbbaa0001100003020100
    LRU: 1
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 65 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000204
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 0
  Read Data: 0x00011000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0x00000120
  Memory Read Data: 0x2f2e2d2c2b2a29282726252423222120
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000100
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 01
  Byte Offset: 00
in_write_en: 0, out_hit: 1
  Set 0 Way 0:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000001001
    Data: 0x2f2e2d2c2b2a29282726252423222120
  Set 0 Way 1:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000010000
    Data: 0x2211ffeeddccbbaa0001100003020100
    LRU: 1
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 66 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000204
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 0
  Read Data: 0x00011000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0x00000120
  Memory Read Data: 0x2f2e2d2c2b2a29282726252423222120
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000100
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 01
  Byte Offset: 00
in_write_en: 0, out_hit: 1
  Set 0 Way 0:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000001001
    Data: 0x2f2e2d2c2b2a29282726252423222120
  Set 0 Way 1:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000010000
    Data: 0x2211ffeeddccbbaa0001100003020100
    LRU: 1
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 67 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000204
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 0
  Read Data: 0x00011000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0x00000120
  Memory Read Data: 0x2f2e2d2c2b2a29282726252423222120
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000100
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 01
  Byte Offset: 00
in_write_en: 0, out_hit: 1
  Set 0 Way 0:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000001001
    Data: 0x2f2e2d2c2b2a29282726252423222120
  Set 0 Way 1:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000010000
    Data: 0x2211ffeeddccbbaa0001100003020100
    LRU: 1
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 68 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000204
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 0
  Read Data: 0x00011000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0x00000120
  Memory Read Data: 0x2f2e2d2c2b2a29282726252423222120
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000100
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 01
  Byte Offset: 00
in_write_en: 0, out_hit: 1
  Set 0 Way 0:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000001001
    Data: 0x2f2e2d2c2b2a29282726252423222120
  Set 0 Way 1:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000010000
    Data: 0x2211ffeeddccbbaa0001100003020100
    LRU: 1
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 69 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000204
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 0
  Read Data: 0x00011000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0x00000120
  Memory Read Data: 0x2f2e2d2c2b2a29282726252423222120
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000100
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 01
  Byte Offset: 00
in_write_en: 0, out_hit: 1
  Set 0 Way 0:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000001001
    Data: 0x2f2e2d2c2b2a29282726252423222120
  Set 0 Way 1:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000010000
    Data: 0x2211ffeeddccbbaa0001100003020100
    LRU: 1
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 70 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000204
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 0
  Read Data: 0x00011000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0x00000120
  Memory Read Data: 0x2f2e2d2c2b2a29282726252423222120
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000100
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 01
  Byte Offset: 00
in_write_en: 0, out_hit: 1
  Set 0 Way 0:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000001001
    Data: 0x2f2e2d2c2b2a29282726252423222120
  Set 0 Way 1:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000010000
    Data: 0x2211ffeeddccbbaa0001100003020100
    LRU: 1
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 71 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000204
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 0
  Read Data: 0x00011000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0x00000120
  Memory Read Data: 0x2f2e2d2c2b2a29282726252423222120
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000100
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 01
  Byte Offset: 00
in_write_en: 0, out_hit: 1
  Set 0 Way 0:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000001001
    Data: 0x2f2e2d2c2b2a29282726252423222120
  Set 0 Way 1:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000010000
    Data: 0x2211ffeeddccbbaa0001100003020100
    LRU: 1
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 72 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000204
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 0
  Read Data: 0x00011000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0x00000120
  Memory Read Data: 0x2f2e2d2c2b2a29282726252423222120
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000100
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 01
  Byte Offset: 00
in_write_en: 0, out_hit: 1
  Set 0 Way 0:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000001001
    Data: 0x2f2e2d2c2b2a29282726252423222120
  Set 0 Way 1:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000010000
    Data: 0x2211ffeeddccbbaa0001100003020100
    LRU: 1
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 73 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000204
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 0
  Read Data: 0x00011000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0x00000120
  Memory Read Data: 0x2f2e2d2c2b2a29282726252423222120
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000100
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 01
  Byte Offset: 00
in_write_en: 0, out_hit: 1
  Set 0 Way 0:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000001001
    Data: 0x2f2e2d2c2b2a29282726252423222120
  Set 0 Way 1:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000010000
    Data: 0x2211ffeeddccbbaa0001100003020100
    LRU: 1
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 74 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000204
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 0
  Read Data: 0x00011000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0x00000120
  Memory Read Data: 0x2f2e2d2c2b2a29282726252423222120
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000100
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 01
  Byte Offset: 00
in_write_en: 0, out_hit: 1
  Set 0 Way 0:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000001001
    Data: 0x2f2e2d2c2b2a29282726252423222120
  Set 0 Way 1:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000010000
    Data: 0x2211ffeeddccbbaa0001100003020100
    LRU: 1
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 75 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000204
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 0
  Read Data: 0x00011000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0x00000120
  Memory Read Data: 0x2f2e2d2c2b2a29282726252423222120
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000100
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 01
  Byte Offset: 00
in_write_en: 0, out_hit: 1
  Set 0 Way 0:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000001001
    Data: 0x2f2e2d2c2b2a29282726252423222120
  Set 0 Way 1:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000010000
    Data: 0x2211ffeeddccbbaa0001100003020100
    LRU: 1
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 76 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000204
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 0
  Read Data: 0x00011000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0x00000120
  Memory Read Data: 0x2f2e2d2c2b2a29282726252423222120
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000100
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 01
  Byte Offset: 00
in_write_en: 0, out_hit: 1
  Set 0 Way 0:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000001001
    Data: 0x2f2e2d2c2b2a29282726252423222120
  Set 0 Way 1:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000010000
    Data: 0x2211ffeeddccbbaa0001100003020100
    LRU: 1
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 77 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000204
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 0
  Read Data: 0x00011000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0x00000120
  Memory Read Data: 0x2f2e2d2c2b2a29282726252423222120
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000100
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 01
  Byte Offset: 00
in_write_en: 0, out_hit: 1
  Set 0 Way 0:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000001001
    Data: 0x2f2e2d2c2b2a29282726252423222120
  Set 0 Way 1:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000010000
    Data: 0x2211ffeeddccbbaa0001100003020100
    LRU: 1
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 78 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000204
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 0
  Read Data: 0x00011000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0x00000120
  Memory Read Data: 0x2f2e2d2c2b2a29282726252423222120
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000100
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 01
  Byte Offset: 00
in_write_en: 0, out_hit: 1
  Set 0 Way 0:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000001001
    Data: 0x2f2e2d2c2b2a29282726252423222120
  Set 0 Way 1:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000010000
    Data: 0x2211ffeeddccbbaa0001100003020100
    LRU: 1
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 79 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000204
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 0
  Read Data: 0x00011000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0x00000120
  Memory Read Data: 0x2f2e2d2c2b2a29282726252423222120
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000100
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 01
  Byte Offset: 00
in_write_en: 0, out_hit: 1
  Set 0 Way 0:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000001001
    Data: 0x2f2e2d2c2b2a29282726252423222120
  Set 0 Way 1:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000010000
    Data: 0x2211ffeeddccbbaa0001100003020100
    LRU: 1
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 80 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000204
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 0
  Read Data: 0x00011000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0x00000120
  Memory Read Data: 0x2f2e2d2c2b2a29282726252423222120
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000100
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 01
  Byte Offset: 00
in_write_en: 0, out_hit: 1
  Set 0 Way 0:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000001001
    Data: 0x2f2e2d2c2b2a29282726252423222120
  Set 0 Way 1:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000010000
    Data: 0x2211ffeeddccbbaa0001100003020100
    LRU: 1
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 81 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000204
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 0
  Read Data: 0x00011000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0x00000120
  Memory Read Data: 0x2f2e2d2c2b2a29282726252423222120
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000100
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 01
  Byte Offset: 00
in_write_en: 0, out_hit: 1
  Set 0 Way 0:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000001001
    Data: 0x2f2e2d2c2b2a29282726252423222120
  Set 0 Way 1:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000010000
    Data: 0x2211ffeeddccbbaa0001100003020100
    LRU: 1
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 82 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000204
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 0
  Read Data: 0x00011000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0x00000120
  Memory Read Data: 0x2f2e2d2c2b2a29282726252423222120
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000100
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 01
  Byte Offset: 00
in_write_en: 0, out_hit: 1
  Set 0 Way 0:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000001001
    Data: 0x2f2e2d2c2b2a29282726252423222120
  Set 0 Way 1:
    Valid: 1
    Dirty: 1
    Tag: 0x00000000000000010000
    Data: 0x2211ffeeddccbbaa0001100003020100
    LRU: 1
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 0

=== Clock Cycle: 83 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000204
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 0
  Read Data: 0x00011000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0x00000120
  Memory Read Data: 0x2f2e2d2c2b2a29282726252423222120
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000100
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 01
  Byte Offset: 00
in_write_en: 0, out_hit: 1
tests/cache_testbench.sv:204: $finish called at 167 (1s)
  Set 0 Way 0:
Test complete. Wave file is in build/cache_testbench.vcd
