Compiling cache_testbench.sv...
Compilation successful. Running test...
VCD info: dumpfile cache_tb.vcd opened for output.
VCD warning: skipping signal cache_tb.dut.state, it was previously included.
VCD warning: skipping signal cache_tb.dut.tag, it was previously included.
VCD warning: skipping signal cache_tb.dut.set_index, it was previously included.
VCD warning: skipping signal cache_tb.dut.word_offset, it was previously included.
VCD warning: skipping signal cache_tb.dut.byte_offset, it was previously included.
VCD warning: skipping signal cache_tb.dut.way_to_replace, it was previously included.

=== Initial Memory Contents ===
Memory around 0x100:
0x00000100: 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 
0x00000110: 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 

Memory around 0x200:
0x00000200: 00 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 
0x00000210: 10 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 

=== Clock Cycle: 0 ===
State:
  Reset: 1
  Cache State:      @@@D

Inputs:
  Address: 0x00000000
  Read Enable: 0
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 000

Cache Status:
  Hit: x
  Busy: x
  Read Data: 0xxxxxxxxx

Memory Interface:
  Memory Read Enable: x
  Memory Write Enable: x
  Memory Address: 0xxxxxxxxx
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000000000000
  Set Index: 0
  Tag: 0x000000000000000000000000000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: x
    Dirty: x
    Tag: 0xxxxxxxxxxxxxxxxxxxxx
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: x
    Dirty: x
    Tag: 0xxxxxxxxxxxxxxxxxxxxx
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: xx
  Set 1 Way 0:
    Valid: x
    Dirty: x
    Tag: 0xxxxxxxxxxxxxxxxxxxxx
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: x
    Dirty: x
    Tag: 0xxxxxxxxxxxxxxxxxxxxx
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: xx

=== Clock Cycle: 0 ===
State:
  Reset: 1
  Cache State:      IDLE

Inputs:
  Address: 0x00000000
  Read Enable: 0
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 000

Cache Status:
  Hit: 0
  Busy: 0
  Read Data: 0xxxxxxxxx

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0xxxxxxxxx
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000000000000
  Set Index: 0
  Tag: 0x000000000000000000000000000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00

=== Clock Cycle: 0 ===
State:
  Reset: 1
  Cache State:      IDLE

Inputs:
  Address: 0x00000000
  Read Enable: 0
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 000

Cache Status:
  Hit: 0
  Busy: 0
  Read Data: 0xxxxxxxxx

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0xxxxxxxxx
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000000000000
  Set Index: 0
  Tag: 0x000000000000000000000000000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00

=== Clock Cycle: 0 ===
State:
  Reset: 1
  Cache State:      IDLE

Inputs:
  Address: 0x00000000
  Read Enable: 0
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 000

Cache Status:
  Hit: 0
  Busy: 0
  Read Data: 0xxxxxxxxx

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0xxxxxxxxx
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000000000000
  Set Index: 0
  Tag: 0x000000000000000000000000000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00

=== Clock Cycle: 0 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000000
  Read Enable: 0
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 000

Cache Status:
  Hit: 0
  Busy: 0
  Read Data: 0xxxxxxxxx

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0xxxxxxxxx
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000000000000
  Set Index: 0
  Tag: 0x000000000000000000000000000
  Word Offset: 00
  Byte Offset: 00

=== Test 1: Read from 0x00000100 ===
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00

=== Clock Cycle: 1 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000100
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 0
  Read Data: 0xxxxxxxxx

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0xxxxxxxxx
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100000000
  Set Index: 0
  Tag: 0x000000000000000000000001000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00

=== Clock Cycle: 1 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000100
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0xxxxxxxxx

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000100
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100000000
  Set Index: 0
  Tag: 0x000000000000000000000001000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00

=== Clock Cycle: 1 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000100
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0xxxxxxxxx

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000100
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100000000
  Set Index: 0
  Tag: 0x000000000000000000000001000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00

=== Clock Cycle: 1 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000100
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0xxxxxxxxx

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000100
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100000000
  Set Index: 0
  Tag: 0x000000000000000000000001000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00

=== Clock Cycle: 1 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000100
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0xxxxxxxxx

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000100
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100000000
  Set Index: 0
  Tag: 0x000000000000000000000001000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00

=== Clock Cycle: 2 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000100
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0xxxxxxxxx

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000100
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100000000
  Set Index: 0
  Tag: 0x000000000000000000000001000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00

=== Clock Cycle: 2 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000100
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0xxxxxxxxx

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000100
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100000000
  Set Index: 0
  Tag: 0x000000000000000000000001000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00

=== Clock Cycle: 2 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000100
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0xxxxxxxxx

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000100
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100000000
  Set Index: 0
  Tag: 0x000000000000000000000001000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00

=== Clock Cycle: 2 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000100
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0xxxxxxxxx

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000100
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100000000
  Set Index: 0
  Tag: 0x000000000000000000000001000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00

=== Clock Cycle: 2 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000100
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0xxxxxxxxx

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000100
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100000000
  Set Index: 0
  Tag: 0x000000000000000000000001000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00

=== Clock Cycle: 3 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000100
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0xxxxxxxxx

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000100
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100000000
  Set Index: 0
  Tag: 0x000000000000000000000001000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00

=== Clock Cycle: 3 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000100
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0xxxxxxxxx

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000100
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100000000
  Set Index: 0
  Tag: 0x000000000000000000000001000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00

=== Clock Cycle: 3 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000100
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0xxxxxxxxx

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000100
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100000000
  Set Index: 0
  Tag: 0x000000000000000000000001000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00

=== Clock Cycle: 3 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000100
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0xxxxxxxxx

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000100
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 1

Cache Internals:
Full address: 0x00000000000000000000000100000000
  Set Index: 0
  Tag: 0x000000000000000000000001000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00

=== Clock Cycle: 3 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000100
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 0
  Read Data: 0xxxxxxxxx

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0x00000100
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100000000
  Set Index: 0
  Tag: 0x000000000000000000000001000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x00000000000000000000000000000000
    LRU: 00
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00

=== Clock Cycle: 4 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000100
  Read Enable: 0
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000100
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100000000
  Set Index: 0
  Tag: 0x000000000000000000000001000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x00000000000000000000000000000000
    LRU: 10
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00

=== Test 2: Read from 0x00000104 ===

=== Clock Cycle: 4 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000104
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000100
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100000100
  Set Index: 0
  Tag: 0x000000000000000000000001000
  Word Offset: 01
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x00000000000000000000000000000000
    LRU: 10
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00

=== Clock Cycle: 4 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000104
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000100
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100000100
  Set Index: 0
  Tag: 0x000000000000000000000001000
  Word Offset: 01
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x00000000000000000000000000000000
    LRU: 10
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00

=== Clock Cycle: 4 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000104
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000100
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100000100
  Set Index: 0
  Tag: 0x000000000000000000000001000
  Word Offset: 01
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x00000000000000000000000000000000
    LRU: 10
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00

=== Clock Cycle: 4 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000104
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000100
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100000100
  Set Index: 0
  Tag: 0x000000000000000000000001000
  Word Offset: 01
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x00000000000000000000000000000000
    LRU: 10
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00

=== Clock Cycle: 5 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000104
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000100
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100000100
  Set Index: 0
  Tag: 0x000000000000000000000001000
  Word Offset: 01
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x00000000000000000000000000000000
    LRU: 10
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00

=== Clock Cycle: 5 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000104
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000100
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100000100
  Set Index: 0
  Tag: 0x000000000000000000000001000
  Word Offset: 01
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x00000000000000000000000000000000
    LRU: 10
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00

=== Clock Cycle: 5 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000104
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000100
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100000100
  Set Index: 0
  Tag: 0x000000000000000000000001000
  Word Offset: 01
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x00000000000000000000000000000000
    LRU: 10
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00

=== Clock Cycle: 5 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000104
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000100
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100000100
  Set Index: 0
  Tag: 0x000000000000000000000001000
  Word Offset: 01
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x00000000000000000000000000000000
    LRU: 10
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00

=== Clock Cycle: 5 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000104
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000100
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100000100
  Set Index: 0
  Tag: 0x000000000000000000000001000
  Word Offset: 01
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x00000000000000000000000000000000
    LRU: 10
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00

=== Clock Cycle: 6 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000104
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000100
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 1

Cache Internals:
Full address: 0x00000000000000000000000100000100
  Set Index: 0
  Tag: 0x000000000000000000000001000
  Word Offset: 01
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x00000000000000000000000000000000
    LRU: 10
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00

=== Clock Cycle: 6 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000104
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 0
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0x00000100
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100000100
  Set Index: 0
  Tag: 0x000000000000000000000001000
  Word Offset: 01
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x00000000000000000000000000000000
    LRU: 10
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00

=== Clock Cycle: 6 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000104
  Read Enable: 0
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 0
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0x00000100
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000000100000100
  Set Index: 0
  Tag: 0x000000000000000000000001000
  Word Offset: 01
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x00000000000000000000000000000000
    LRU: 10
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00

=== Test 3: Read from 0x00000200 ===

=== Clock Cycle: 6 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000200
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 0
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0x00000100
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000000
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x00000000000000000000000000000000
    LRU: 10
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00

=== Clock Cycle: 6 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000200
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000200
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000000
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x00000000000000000000000000000000
    LRU: 10
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00

=== Clock Cycle: 7 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000200
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000200
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000000
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x00000000000000000000000000000000
    LRU: 10
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00

=== Clock Cycle: 7 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000200
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000200
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000000
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x00000000000000000000000000000000
    LRU: 10
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00

=== Clock Cycle: 7 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000200
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000200
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000000
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x00000000000000000000000000000000
    LRU: 10
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00

=== Clock Cycle: 7 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000200
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000200
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000000
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x00000000000000000000000000000000
    LRU: 10
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00

=== Clock Cycle: 7 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000200
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000200
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000000
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x00000000000000000000000000000000
    LRU: 10
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00

=== Clock Cycle: 8 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000200
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000200
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000000
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x00000000000000000000000000000000
    LRU: 10
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00

=== Clock Cycle: 8 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000200
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000200
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000000
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x00000000000000000000000000000000
    LRU: 10
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00

=== Clock Cycle: 8 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000200
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000200
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 1

Cache Internals:
Full address: 0x00000000000000000000001000000000
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 0 Way 1:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x00000000000000000000000000000000
    LRU: 10
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00

=== Clock Cycle: 8 ===
State:
  Reset: 0
  Cache State:      IDLE

Inputs:
  Address: 0x00000200
  Read Enable: 1
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 0
  Busy: 0
  Read Data: 0xxxxxxxxx

Memory Interface:
  Memory Read Enable: 0
  Memory Write Enable: 0
  Memory Address: 0x00000200
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000000
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000010000
    Data: 0x00000000000000000000000000000000
  Set 0 Way 1:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x00000000000000000000000000000000
    LRU: 10
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00

=== Clock Cycle: 8 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000200
  Read Enable: 0
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000200
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000000
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000010000
    Data: 0x00000000000000000000000000000000
  Set 0 Way 1:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x00000000000000000000000000000000
    LRU: 01
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00

=== Clock Cycle: 9 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000200
  Read Enable: 0
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000200
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000000
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000010000
    Data: 0x00000000000000000000000000000000
  Set 0 Way 1:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x00000000000000000000000000000000
    LRU: 01
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00

=== Clock Cycle: 9 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000200
  Read Enable: 0
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000200
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000000
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 00
  Byte Offset: 00
  Set 0 Way 0:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000010000
    Data: 0x00000000000000000000000000000000
  Set 0 Way 1:
    Valid: 1
    Dirty: 0
    Tag: 0x00000000000000001000
    Data: 0x00000000000000000000000000000000
    LRU: 01
  Set 1 Way 0:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  Set 1 Way 1:
    Valid: 0
    Dirty: 0
    Tag: 0x00000000000000000000
    Data: 0xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    LRU: 00

=== Clock Cycle: 9 ===
State:
  Reset: 0
  Cache State:  MEM_READ

Inputs:
  Address: 0x00000200
  Read Enable: 0
  Write Enable: 0
  Write Data: 0x00000000
  Funct3: 010

Cache Status:
  Hit: 1
  Busy: 1
  Read Data: 0x00000000

Memory Interface:
  Memory Read Enable: 1
  Memory Write Enable: 0
  Memory Address: 0x00000200
  Memory Read Data: 0x00000000000000000000000000000000
  Memory Ready: 0

Cache Internals:
Full address: 0x00000000000000000000001000000000
  Set Index: 0
  Tag: 0x000000000000000000000010000
  Word Offset: 00
  Byte Offset: 00
tests/cache_testbench.sv:156: $finish called at 95 (1s)
  Set 0 Way 0:
Test complete. Wave file is in build/cache_testbench.vcd
