#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x7fbc628049c0 .scope module, "tlb_miss_tb" "tlb_miss_tb" 2 3;
 .timescale 0 0;
v0x7fbc62815390_0 .var "clk", 0 0;
v0x7fbc62815440_0 .var "os_offset", 31 0;
v0x7fbc628154d0_0 .net "physical_address", 31 0, v0x7fbc62814f60_0;  1 drivers
v0x7fbc62815580_0 .var "reset", 0 0;
v0x7fbc62815630_0 .var "tlb_miss_detected", 0 0;
v0x7fbc62815700_0 .net "tlb_update", 0 0, v0x7fbc62815190_0;  1 drivers
v0x7fbc62815790_0 .var "virtual_address", 31 0;
S_0x7fbc62804b30 .scope module, "uut" "tlb_miss" 2 14, 3 1 0, S_0x7fbc628049c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "virtual_address";
    .port_info 3 /INPUT 1 "tlb_miss_detected";
    .port_info 4 /INPUT 32 "os_offset";
    .port_info 5 /OUTPUT 32 "physical_address";
    .port_info 6 /OUTPUT 1 "tlb_update";
v0x7fbc62804e20_0 .net "clk", 0 0, v0x7fbc62815390_0;  1 drivers
v0x7fbc62814ec0_0 .net "os_offset", 31 0, v0x7fbc62815440_0;  1 drivers
v0x7fbc62814f60_0 .var "physical_address", 31 0;
v0x7fbc62815010_0 .net "reset", 0 0, v0x7fbc62815580_0;  1 drivers
v0x7fbc628150b0_0 .net "tlb_miss_detected", 0 0, v0x7fbc62815630_0;  1 drivers
v0x7fbc62815190_0 .var "tlb_update", 0 0;
v0x7fbc62815230_0 .net "virtual_address", 31 0, v0x7fbc62815790_0;  1 drivers
E_0x7fbc62804de0 .event posedge, v0x7fbc62815010_0, v0x7fbc62804e20_0;
    .scope S_0x7fbc62804b30;
T_0 ;
    %wait E_0x7fbc62804de0;
    %load/vec4 v0x7fbc62815010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x7fbc62814f60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbc62815190_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x7fbc628150b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x7fbc62815230_0;
    %load/vec4 v0x7fbc62814ec0_0;
    %add;
    %assign/vec4 v0x7fbc62814f60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7fbc62815190_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7fbc62815190_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fbc628049c0;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0x7fbc62815390_0;
    %inv;
    %store/vec4 v0x7fbc62815390_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7fbc628049c0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbc62815390_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbc62815580_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7fbc62815790_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbc62815630_0, 0, 1;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v0x7fbc62815440_0, 0, 32;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbc62815580_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbc62815630_0, 0, 1;
    %pushi/vec4 8192, 0, 32;
    %store/vec4 v0x7fbc62815790_0, 0, 32;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbc62815630_0, 0, 1;
    %pushi/vec4 8192, 0, 32;
    %store/vec4 v0x7fbc62815790_0, 0, 32;
    %pushi/vec4 4096, 0, 32;
    %store/vec4 v0x7fbc62815440_0, 0, 32;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbc62815630_0, 0, 1;
    %pushi/vec4 12288, 0, 32;
    %store/vec4 v0x7fbc62815790_0, 0, 32;
    %pushi/vec4 8192, 0, 32;
    %store/vec4 v0x7fbc62815440_0, 0, 32;
    %delay 10, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fbc62815580_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fbc62815580_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 61 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x7fbc628049c0;
T_3 ;
    %vpi_call 2 65 "$monitor", "Time: %0t | Reset: %b | TLB Miss Detected: %b | Virtual Address: %h | OS Offset: %h | Physical Address: %h | TLB Update: %b", $time, v0x7fbc62815580_0, v0x7fbc62815630_0, v0x7fbc62815790_0, v0x7fbc62815440_0, v0x7fbc628154d0_0, v0x7fbc62815700_0 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tests/tlb_miss_tb.sv";
    "./tlb_miss.sv";
